Candidate ID	Sequence ID	Start	End	Length	Category	Score	Closest phage	Gene number
Candidate_1	CLcr-new.gb	709	7628	6920	Inactive	0.13	Bacillus phage Eldridge	6
Candidate_2	CLcr-new.gb	1554	33221	31668	Inactive	0.02	N/A	22
Candidate_3	CLcr-new.gb	110495	126138	15644	Inactive	0.14	Prochlorococcus phage P-HM1	14
Candidate_4	CLcr-new.gb	202282	218097	15816	Inactive	0.01	Erwinia phage vB_EamM_ChrisDB	9
Candidate_5	CLcr-new.gb	301568	327485	25918	Inactive	0.00	Agrobacterium phage Atu_ph07	19
Candidate_6	CLcr-new.gb	347948	377027	29080	Inactive	0.02	Acinetobacter phage AB1	23
Candidate_7	CLcr-new.gb	372425	400407	27983	Inactive	0.05	Clostridium phage phiCD6356	22
Candidate_8	CLcr-new.gb	375622	416118	40497	Inactive	0.07	Clostridium phage phiCD6356	35
Candidate_9	CLcr-new.gb	431827	464991	33165	Inactive	0.05	Cyanophage Syn30	24
Candidate_10	CLcr-new.gb	486568	507901	21334	Inactive	0.05	Campylobacter phage PC14	19
Candidate_11	CLcr-new.gb	506619	536331	29713	Inactive	0.20	Bacillus phage phi4J1	34
Candidate_12	CLcr-new.gb	518477	574861	56385	Ambiguous	0.62	Sulfitobacter phage NYA-2014a	74
Candidate_13	CLcr-new.gb	545838	574983	29146	Ambiguous	0.67	Sulfitobacter phage NYA-2014a	32
Candidate_14	CLcr-new.gb	572806	595824	23019	Inactive	0.12	Microbacterium phage Min1	17
Candidate_15	CLcr-new.gb	599325	650393	51069	Inactive	0.02	Bacillus phage Mater	40
Candidate_16	CLcr-new.gb	660136	673167	13032	Inactive	0.03	N/A	10
Candidate_17	CLcr-new.gb	676571	702419	25849	Inactive	0.29	Yellowstone Lake virophage 6	26
Candidate_18	CLcr-new.gb	801070	828736	27667	Inactive	0.03	Acinetobacter phage YMC11/12/R2315	25
Candidate_19	CLcr-new.gb	804846	825550	20705	Inactive	0.04	N/A	20
Candidate_20	CLcr-new.gb	842078	884573	42496	Inactive	0.30	Xylella phage Xfas53	52
Candidate_21	CLcr-new.gb	880161	888835	8675	Inactive	0.08	Erwinia phage vB_EamM_Kwan	8
Candidate_22	CLcr-new.gb	957584	986518	28935	Ambiguous	0.63	Agrobacterium phage Atu_ph07	36
Candidate_23	CLcr-new.gb	970786	1002352	31567	Inactive	0.21	Moraxella phage Mcat3	35
Candidate_24	CLcr-new.gb	996250	1010600	14351	Inactive	0.04	Moraxella phage Mcat3	14
Candidate_25	CLcr-new.gb	1032720	1042539	9820	Inactive	0.05	N/A	7
Candidate_26	CLcr-new.gb	1082909	1124539	41631	Inactive	0.01	Moraxella phage Mcat16	34
Candidate_27	CLcr-new.gb	1118695	1143349	24655	Inactive	0.02	Clostridium phage CDSH1	26
Candidate_28	CLcr-new.gb	1195130	1237133	42004	Inactive	0.08	Streptococcus phage 20617	44
Candidate_29	CLcr-new.gb	1230650	1235273	4624	Inactive	0.19	Clostridium phage phiCTC2A	3
Candidate_30	CLcr-new.gb	1286182	1305822	19641	Inactive	0.01	Moraxella phage Mcat6	16
Candidate_31	CLcr-new.gb	1315356	1328501	13146	Inactive	0.12	Streptomyces phage BRock	11
Candidate_32	CLcr-new.gb	1341909	1343956	2048	Active	0.92	N/A	2
Candidate_33	CLcr-new.gb	1364789	1395560	30772	Inactive	0.02	Prochlorococcus phage P-SSM7	29
Candidate_34	CLcr-new.gb	1384097	1403304	19208	Inactive	0.07	Escherichia phage slur07	20
Candidate_35	CLcr-new.gb	1407888	1419091	11204	Inactive	0.06	Synechococcus phage S-RIM8	11
Candidate_36	CLcr-new.gb	1427753	1451891	24139	Inactive	0.09	Clostridioides phage phiSemix9P1	23
Candidate_37	CLcr-new.gb	1487643	1513745	26103	Inactive	0.04	Salicola phage SCTP-2	15
