Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_1007	431	HNH homing endonuclease	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)	Enolpyruvate transferase domain
gene_1008	66	unnamed protein product	#N/A	#N/A
gene_1009	846	hypothetical protein	SecD/SecF GG Motif | Protein export membrane protein | SecD/SecF GG Motif | Protein export membrane protein	Protein-export membrane protein SecD/SecF/SecDF, conserved site | Protein-export membrane protein SecD/SecF, archaeal and bacterial | Protein-export membrane protein SecD/SecF/SecDF, conserved site | Protein-export membrane protein SecD/SecF, archaeal and bacterial
gene_1010	618	hypothetical protein CST173	Sodium/hydrogen exchanger family | TrkA-N domain	Cation/H+ exchanger | Regulator of K+ conductance, N-terminal
gene_1011	286	gp187	Nucleotidyl transferase	Nucleotidyl transferase domain
gene_1012	292	putative dTDP-4-dehydrorhamnose reductase	RmlD substrate binding domain	RmlD-like substrate binding domain
gene_1013	351	Phi92_gp067	GDP-mannose 4,6 dehydratase	NAD(P)-binding domain
gene_1014	190	Phi92_gp065	dTDP-4-dehydrorhamnose 3,5-epimerase	dTDP-4-dehydrorhamnose 3,5-epimerase-related
gene_1015	131	terminase large subunit	#N/A	#N/A
gene_1016	598	capsid serine protease	Glycosyl transferase family 2 | Glycosyl transferase family 2	Glycosyltransferase 2-like | Glycosyltransferase 2-like
gene_1017	561	putative ABC transporter family protein	ABC transporter transmembrane region | ABC transporter	ABC transporter type 1, transmembrane domain | ABC transporter-like, ATP-binding domain
gene_1018	107	ORF034	#N/A	#N/A
gene_1019	269	hypothetical protein Andromeda_34	Rhamnan synthesis protein F	Rhamnan synthesis F
gene_1020	420	hypothetical protein IME11_72	Putative Flp pilus-assembly TadE/G-like	Putative Flp pilus-assembly TadG-like, N-terminal
gene_1021	244	cyanobacterial phosphoribosylglycinamide formyltransferase	Formyl transferase	Formyl transferase, N-terminal
gene_1022	220	guanylate kinase	Guanylate kinase	Guanylate kinase/L-type calcium channel beta subunit
gene_1023	385	hypothetical protein VPHG_00098	YceG-like family	Endolytic murein transglycosylase
gene_1024	411	putative PhoH-like protein	Beta-ketoacyl synthase, N-terminal domain | Beta-ketoacyl synthase, C-terminal domain	Beta-ketoacyl synthase, N-terminal | Beta-ketoacyl synthase, C-terminal
gene_1025	78	acyl carrier protein ACP	Phosphopantetheine attachment site	Phosphopantetheine binding ACP domain
gene_1026	245	hypothetical protein	Enoyl-(Acyl carrier protein) reductase	-
gene_1027	315	baseplate tail tube cap	Acyl transferase domain	Acyl transferase
gene_1028	292	putative Ig-like protein	Zinc-uptake complex component A periplasmic	Periplasmic solute binding protein, ZnuA-like
gene_1029	266	unnamed protein product	ABC transporter	ABC transporter-like, ATP-binding domain
gene_1030	264	methionine S-methyltransferase	ABC 3 transport family	ABC transporter, TroCD-like
gene_1031	282	hypothetical protein PHELEMICH_87	ABC 3 transport family	ABC transporter, TroCD-like
gene_1032	132	scaffold protein	#N/A	#N/A
gene_1033	92	hypothetical protein CC2_186	YGGT family	CCB3/YggT
gene_1034	175	tail tube protein B	Inorganic pyrophosphatase	Inorganic pyrophosphatase
gene_1035	607	putative translation elongation factor EF-1 alpha	Elongation factor Tu GTP binding domain | Elongation factor Tu domain 2 | Elongation factor G C-terminus	Translational (tr)-type GTP-binding domain | Translation elongation factor EFTu-like, domain 2 | Elongation factor EFG, domain V-like
gene_1036	407	tail assembly chaperone	Arginosuccinate synthase	Argininosuccinate synthase
gene_1037	180	putative methionine sulfoxide reductase	Peptide methionine sulfoxide reductase	Peptide methionine sulphoxide reductase MsrA domain
gene_1038	410	hypothetical protein ACG-M12_0056	#N/A	#N/A
gene_1039	444	DNA helicase	Bacterial trigger factor protein (TF) | FKBP-type peptidyl-prolyl cis-trans isomerase | Bacterial trigger factor protein (TF) C-terminus	Trigger factor, ribosome-binding, bacterial | FKBP-type peptidyl-prolyl cis-trans isomerase domain | Trigger factor, C-terminal
gene_1040	246	unnamed protein product	ABC transporter	ABC transporter-like, ATP-binding domain
