Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_428	47	major capsid protein	Ribosomal protein S13/S18	Ribosomal protein S13
gene_429	129	hypothetical protein	Ribosomal protein S11	Ribosomal protein S11
gene_430	336	putative RNA polymerase alpha subunit C-terminal domain protein	RNA polymerase Rpb3/Rpb11 dimerisation domain | RNA polymerase Rpb3/RpoA insert domain | Bacterial RNA polymerase, alpha chain C terminal domain	DNA-directed RNA polymerase, RpoA/D/Rpb3-type | DNA-directed RNA polymerase, insert domain | RNA polymerase, alpha subunit, C-terminal
gene_431	138	unnamed protein product	Ribosomal protein L17	Ribosomal protein L17
gene_432	198	hypothetical protein	Tyrosine phosphatase family	Tyrosine/serine-protein phosphatase IphP-type
gene_433	234	hypothetical protein BN201_0013	RadC-like JAB domain	RadC-like JAB domain
gene_434	277	anaerobic NTP reductase small subunit	Metallopeptidase family M24	Peptidase M24
gene_435	252	hypothetical protein Phi18:3_gp076	Family of unknown function (DUF5765)	Protein of unknown function DUF5765
gene_436	55	hypothetical protein SSM1_034	#N/A	#N/A
gene_437	397	putative virion structural protein	Aminotransferase class I and II	Aminotransferase, class I/classII
gene_438	434	phosphoadenosine phosphosulfate reductase	Homoserine dehydrogenase, NAD binding domain | Homoserine dehydrogenase	Aspartate/homoserine dehydrogenase, NAD-binding | Homoserine dehydrogenase, catalytic
gene_439	36	hyphothetical protein	#N/A	#N/A
gene_440	538	RecJ	DHH family | DHHA1 domain | RecJ OB domain	DDH domain | DHHA1 domain | RecJ, OB domain
gene_441	174	hypothetical protein SAGEFAYGE_239	#N/A	#N/A
gene_442	140	hypothetical protein DIGNKC_254	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily	Glyoxalase/fosfomycin resistance/dioxygenase domain
gene_443	193	Csp	'Cold-shock' DNA-binding domain | 'Cold-shock' DNA-binding domain	Cold-shock protein, DNA-binding | Cold-shock protein, DNA-binding
gene_444	73	putative DNA polymerase	Ribosomal protein L31	Ribosomal protein L31
gene_445	599	putative ABC transporter family protein	ABC transporter transmembrane region | ABC transporter	ABC transporter type 1, transmembrane domain | ABC transporter-like, ATP-binding domain
gene_446	322	RecA	recA bacterial DNA recombination protein	DNA recombination and repair protein RecA
