Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_730	340	hypothetical protein kpv477_271	FMN-dependent dehydrogenase | FMN-dependent dehydrogenase	FMN-dependent dehydrogenase | FMN-dependent dehydrogenase
gene_731	725	hypothetical protein SF1_90	Hydroxymethylglutaryl-coenzyme A synthase N terminal | Hydroxymethylglutaryl-coenzyme A synthase C terminal | Hydroxymethylglutaryl-coenzyme A synthase C terminal | GHMP kinases N terminal domain | GHMP kinases C terminal	Hydroxymethylglutaryl-coenzyme A synthase, N-terminal | Hydroxymethylglutaryl-coenzyme A synthase, C-terminal domain | Hydroxymethylglutaryl-coenzyme A synthase, C-terminal domain | GHMP kinase N-terminal domain | GHMP kinase, C-terminal domain
gene_732	318	DNA polymerase A	GHMP kinases N terminal domain | GHMP kinases C terminal	GHMP kinase N-terminal domain | GHMP kinase, C-terminal domain
gene_733	229	hypothetical protein SEA_SNEEZE_35	GHMP kinases N terminal domain | Mevalonate 5-diphosphate decarboxylase C-terminal domain	GHMP kinase N-terminal domain | Mvd1, C-terminal
gene_734	180	ssDNA binding domain-lke protein	Uncharacterized ACR, COG1678	Protein of unknown function UPF0301
gene_735	307	virion structural protein	Disulphide bond corrector protein DsbC	Thiol:disulfide interchange protein DsbD, N-terminal domain
gene_736	34	hypothetical protein CR9_248	#N/A	#N/A
gene_737	317	hypothetical protein ECBP3_0020	Transglycosylase SLT domain	Transglycosylase SLT domain 1
gene_738	555	unnamed protein product	Helicase HerA, central domain	Helicase HerA, central domain
gene_739	178	hypothetical protein pSs1_00187	MerR HTH family regulatory protein	MerR-type HTH domain
gene_740	35	hypothetical protein CPT_Mater169	#N/A	#N/A
gene_741	161	ATPase containing protein	ATP synthase B/B' CF(0)	ATP synthase, F0 complex, subunit b/b', bacterial/chloroplast
gene_742	183	hypothetical protein RaK2_00248	ATP synthase B/B' CF(0)	ATP synthase, F0 complex, subunit b/b', bacterial/chloroplast
gene_743	86	hypothetical protein	ATP synthase subunit C	V-ATPase proteolipid subunit C-like domain
gene_744	217	hypothetical protein Aaphi23p09	ATP synthase A chain	ATP synthase, F0 complex, subunit A
gene_745	453	putative virion structural protein	Class-II DAHP synthetase family	DAHP synthetase, class II
gene_746	464	39.1 gene product	Pyridine nucleotide-disulphide oxidoreductase | Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain	FAD/NAD(P)-binding domain | Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
gene_747	182	hypothetical protein ABY59_0200018	Uncharacterized protein conserved in bacteria (DUF2059)	Domain of unknown function DUF2059
gene_748	231	phage holin	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)	Ribose 5-phosphate isomerase, type A
gene_749	434	hypothetical protein CR9_165	Pyridine nucleotide-disulphide oxidoreductase | Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain	FAD/NAD(P)-binding domain | Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
