Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_966	317	transaldolase-like protein	Transaldolase/Fructose-6-phosphate aldolase	Transaldolase/Fructose-6-phosphate aldolase
gene_967	297	anaerobic nucleotide reductase subunit	Bacterial regulatory helix-turn-helix protein, lysR family | LysR substrate binding domain	Transcription regulator HTH, LysR | LysR, substrate-binding
gene_968	325	ribonucleotide diphosphate reductase alpha subunit	Pyridine nucleotide-disulphide oxidoreductase	FAD/NAD(P)-binding domain
gene_969	758	structural protein	SPOR domain	Sporulation-like domain
gene_970	586	DNA polymerase	Arginyl tRNA synthetase N terminal domain | tRNA synthetases class I (R) | tRNA synthetases class I (R) | DALR anticodon binding domain	Arginyl tRNA synthetase N-terminal domain | Arginyl-tRNA synthetase, catalytic core domain | Arginyl-tRNA synthetase, catalytic core domain | DALR anticodon binding
gene_971	407	hypothetical protein AV945_gp62	HD domain | Phosphohydrolase-associated domain	HD domain | Phosphohydrolase-associated domain
gene_972	109	hypothetical protein PBI_BLUEBERRY_11	Iron-sulphur cluster biosynthesis	FeS cluster biogenesis
