Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_1333	233	hypothetical protein Phi_Pr_ORF_55	Thioredoxin	Thioredoxin-like fold
gene_1334	158	putative minor structural protein I	Dna[CI] antecedent, DciA	Protein of unknown function DUF721/UPF0232
gene_1335	197	glycosyltransferase family 25	Glycosyltransferase family 25 (LPS biosynthesis protein)	Glycosyl transferase, family 25
gene_1336	358	WhiB	HhH-GPD superfamily base excision DNA repair protein | NUDIX domain	HhH-GPD domain | MutY, C-terminal
gene_1337	363	deaminase protein deoxycytidine triphosphate-like protein	2'-deoxycytidine 5'-triphosphate deaminase (DCD)	Deoxycytidine triphosphate deaminase, bacterial
gene_1338	44	hypothetical protein	Ribosomal protein L34	Ribosomal protein L34
gene_1339	113	tail connector protein	Ribonuclease P	Ribonuclease P
gene_1340	586	hypothetical protein PHIN3_5	YidC periplasmic domain | 60Kd inner membrane protein	Membrane insertase YidC, periplasmic domain | Membrane  insertase YidC/ALB3/OXA1/COX18
gene_1341	213	Ea59 protein	50S ribosome-binding GTPase	GTP binding domain
gene_1342	295	baseplate wedge subunit	Amino acid kinase family	Aspartate/glutamate/uridylate kinase
gene_1343	336	hypothetical protein SF3_360	Radical SAM superfamily | Biotin and Thiamin Synthesis associated domain	Radical SAM | Biotin and thiamin synthesis-associated domain
gene_1344	380	hypothetical protein PM2_234	Aminotransferase class I and II	Aminotransferase, class I/classII
gene_1345	212	putative minor capsid protein	AAA domain	-
gene_1346	426	ArgD	Aminotransferase class-III	Aminotransferase class-III
gene_1347	329	gp13	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III | 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III | 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III, C-terminal
gene_1348	141	hypothetical protein SP076_00250	OsmC-like protein	OsmC/Ohr family
gene_1349	251	putative nictotinate phosphoribosyltransferase	tRNA pseudouridine synthase | tRNA pseudouridine synthase	Pseudouridine synthase I, TruA, alpha/beta domain | Pseudouridine synthase I, TruA, alpha/beta domain
gene_1350	310	PRGA-formyltransferase	Formyl transferase | Formyl transferase, C-terminal domain	Formyl transferase, N-terminal | Formyl transferase, C-terminal
gene_1351	170	putative peptide formylmethionine deformylase	Polypeptide deformylase	Peptide deformylase
gene_1352	341	putative DNA methyltransferase	RmuC family	DNA recombination RmuC
gene_1353	235	hypothetical protein CYXG_00218	Protein of unknown function (DUF541)	Protein of unknown function DUF541
gene_1354	666	rpsD4 gene product	Sigma-70 factor, region 1.1 | Sigma-70 factor, region 1.2 | Sigma-70, non-essential region | Sigma-70 region 2 | Sigma-70 region 3 | Sigma-70, region 4	RNA polymerase sigma factor 70, region 1.1 | RNA polymerase sigma-70 region 1.2 | RNA polymerase sigma factor 70, non-essential domain | RNA polymerase sigma-70 region 2 | RNA polymerase sigma-70 region 3 | RNA polymerase sigma-70 region 4
gene_1355	332	putative zinc-containing alcohol dehydrogenase superfamily protein	Alcohol dehydrogenase GroES-like domain | Zinc-binding dehydrogenase	Alcohol dehydrogenase, N-terminal | Alcohol dehydrogenase-like, C-terminal
