Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_814	152	hypothetical protein S-CBP42_0017	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)	7,8-Dihydro-6-hydroxymethylpterin-pyrophosphokinase, HPPK
gene_815	122	long tail fiber proximal subunit	Dihydroneopterin aldolase	Dihydroneopterin aldolase/epimerase domain
gene_816	290	hypothetical protein CST039	Pterin binding enzyme	Pterin-binding domain
gene_817	129	putative tail fiber component	#N/A	#N/A
gene_818	316	gp28	Beta-lactamase superfamily domain	Metallo-beta-lactamase
gene_819	376	putative RecD-like DNA helicase	AAA domain | UvrD-like helicase C-terminal domain	- | UvrD-like helicase C-terminal domain
gene_820	129	putative virion structural protein	Glycyl-tRNA synthetase beta subunit	Glycine-tRNA ligase, beta subunit
gene_821	595	hypothetical protein	Glycyl-tRNA synthetase beta subunit | DALR anticodon binding domain	Glycine-tRNA ligase, beta subunit | DALR anticodon binding
