Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_1227	383	chaperonin DnaJ	DnaJ domain | DnaJ C terminal domain | DnaJ central domain	DnaJ domain | Chaperone DnaJ, C-terminal | Heat shock protein DnaJ, cysteine-rich domain
gene_1228	104	gp137	Ribosomal prokaryotic L21 protein	Ribosomal protein L21-like
gene_1229	88	hypothetical protein Lu11_0154	Ribosomal L27 protein	Ribosomal protein L27
gene_1230	335	hypothetical protein	GTP1/OBG | 50S ribosome-binding GTPase	GTP1/OBG domain | GTP binding domain
gene_1231	384	hypothetical protein CC2_184	Amino acid kinase family | PUA domain	Aspartate/glutamate/uridylate kinase | PUA domain
gene_1232	429	DNA polymerase I	Aldehyde dehydrogenase family	Aldehyde dehydrogenase domain
gene_1233	207	bifunctional Nicotinamide/nicotinate mononucleotide adenylyltransferase	Cytidylyltransferase-like	Cytidyltransferase-like domain
gene_1234	86	ribose-phosphate pyrophosphokinase	#N/A	#N/A
gene_1235	712	putative ABC transporter family protein	Peptidase C39 family | ABC transporter transmembrane region | ABC transporter	Peptidase C39, bacteriocin processing | ABC transporter type 1, transmembrane domain | ABC transporter-like, ATP-binding domain
gene_1236	428	central tail fiber	HlyD family secretion protein	-
gene_1237	171	hypothetical protein	Protein of unknown function (DUF1465)	Protein of unknown function DUF1465
