Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_1115	225	transcriptional regulator	LexA DNA binding domain | Peptidase S24-like	LexA repressor, DNA-binding domain | Peptidase S24/S26A/S26B/S26C
gene_1116	281	baseplate wedge subunit and tail pin	DAHP synthetase I family	DAHP synthetase I/KDSA
gene_1117	429	enolase	Enolase, N-terminal domain | Enolase, C-terminal TIM barrel domain	Enolase, N-terminal | Enolase, C-terminal TIM barrel domain
gene_1118	105	gp51	Septum formation initiator	Septum formation initiator FtsL/DivIC
gene_1119	349	transketolase central region-containing protein	Dehydrogenase E1 component	Dehydrogenase, E1 component
gene_1120	472	transketolase central region-containing protein	Biotin-requiring enzyme | Transketolase, pyrimidine binding domain | Transketolase, C-terminal domain	Biotin/lipoyl attachment | Transketolase-like, pyrimidine-binding domain | Transketolase, C-terminal domain
gene_1121	432	hypothetical protein GTE7_gp030	Biotin-requiring enzyme | e3 binding domain | 2-oxoacid dehydrogenases acyltransferase (catalytic domain)	Biotin/lipoyl attachment | Peripheral subunit-binding domain | 2-oxoacid dehydrogenase acyltransferase, catalytic domain
gene_1122	194	UDP-galactopyranose mutase	Pyridine nucleotide-disulphide oxidoreductase	FAD/NAD(P)-binding domain
gene_1123	249	portal protein	Pyridine nucleotide-disulphide oxidoreductase | Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain	FAD/NAD(P)-binding domain | Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
gene_1124	332	ssDNA binding protein	Radical SAM superfamily	Radical SAM
gene_1125	152	DNA polymerase	Polyketide cyclase / dehydrase and lipid transport	Coenzyme Q-binding protein COQ10, START domain
gene_1126	170	baseplate wedge subunit and tail pin	Competence-damaged protein	CinA, C-terminal
gene_1127	68	ribonucleotide-diphosphate reductase alpha subunit	mttA/Hcf106 family	Sec-independent protein translocase protein TatA/B/E
gene_1128	170	putative tail protein	#N/A	#N/A
gene_1129	266	putative tail endopeptidase	Sec-independent protein translocase protein (TatC)	Sec-independent periplasmic protein translocase TatC
gene_1130	428	hypothetical protein SPN3US_0052	Seryl-tRNA synthetase N-terminal domain | tRNA synthetase class II core domain (G, H, P, S and T)	Serine-tRNA synthetase, type1, N-terminal | Aminoacyl-tRNA synthetase, class II (G/ P/ S/T)
gene_1131	224	hypothetical protein BA3_0002	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)	-
gene_1132	414	Gp15 protein	LysM domain | Peptidase family M23	LysM domain | Peptidase M23
gene_1133	261	hypothetical protein ORF035	Inositol monophosphatase family	Inositol monophosphatase-like
gene_1134	617	putative ABC transporter family protein	ABC transporter transmembrane region | ABC transporter	ABC transporter type 1, transmembrane domain | ABC transporter-like, ATP-binding domain
gene_1135	232	phosphatidylserine decarboxylase	Phosphatidylserine decarboxylase	Phosphatidylserine decarboxylase-related
gene_1136	293	putative CDP-alcohol phosphatidyltransferase	CDP-alcohol phosphatidyltransferase | CDP-alcohol phosphatidyltransferase 2	CDP-alcohol phosphatidyltransferase | CDP-alcohol phosphatidyltransferase, C-terminal
gene_1137	355	hypothetical protein GAP161_263	Putative Flp pilus-assembly TadE/G-like	Putative Flp pilus-assembly TadG-like, N-terminal
gene_1138	239	unnamed protein product	ABC transporter	ABC transporter-like, ATP-binding domain
gene_1139	322	hypothetical protein CcrColossus_gp130	#N/A	#N/A
gene_1140	203	thymidylate synthase	DUF218 domain	Domain of unknown function DUF218
gene_1141	133	hypothetical protein kpv477_106	Acyltransferase	Phospholipid/glycerol acyltransferase
gene_1142	123	tail sheath protein	Acyltransferase	Phospholipid/glycerol acyltransferase
gene_1143	333	hypothetical protein PBI_121Q_582	Uncharacterized protein conserved in bacteria (DUF2125)	Protein of unknown function DUF2125
gene_1144	308	DNA polymerase III gamma-tau subunit	Prephenate dehydrogenase	Prephenate dehydrogenase
gene_1145	366	terminase large subunit	Aminotransferase class I and II	Aminotransferase, class I/classII
gene_1146	242	glycosyl transferase	Methyltransferase domain	Methyltransferase type 11
gene_1147	255	beta-lactamase-like hydrolase	Metallo-beta-lactamase superfamily | Hydroxyacylglutathione hydrolase C-terminus	Metallo-beta-lactamase | Hydroxyacylglutathione hydrolase, C-terminal domain
gene_1148	251	hypothetical protein GMA7_60	Protein of unknown function (DUF3108)	Protein of unknown function DUF3108
gene_1149	96	g045	Ribosomal L28 family	Ribosomal protein L28/L24
gene_1150	208	chaperonin DnaJ	DnaJ domain	DnaJ domain
gene_1151	98	hypothetical protein SEA_BACTOBUSTER_65	BolA-like protein	BolA protein
gene_1152	351	polynucleotide 5'-kinase and 3'-phosphatase	3-dehydroquinate synthase	3-dehydroquinate synthase domain
gene_1153	188	putative helicase	Shikimate kinase	Shikimate kinase/gluconokinase
gene_1154	318	putative recombinase XerD	Phage integrase, N-terminal SAM-like domain | Phage integrase family	Integrase, SAM-like, N-terminal | Integrase, catalytic domain
gene_1155	317	hypothetical protein phiTE_045	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit	Acetyl-CoA carboxylase, alpha subunit
gene_1156	437	Gp45 protein	L,D-transpeptidase catalytic domain	L,D-transpeptidase catalytic domain
gene_1157	173	hypothetical protein SEA_YVONNETASTIC_89	#N/A	#N/A
gene_1158	85	hypothetical protein Presley_44	#N/A	#N/A
