Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_3	209	hypothetical protein CONSPIRACY_83	rRNA small subunit methyltransferase G	rRNA small subunit methyltransferase G
gene_4	264	putative plasmid partitioning protein Soj	AAA domain	AAA domain
gene_5	294	DNA binding domain protein	ParB-like nuclease domain | HTH domain found in ParB protein	ParB/Sulfiredoxin | ParB/Spo0J, HTH domain
gene_6	344	motB.1 gene product	DNA polymerase III, delta subunit	DNA polymerase III delta, N-terminal
gene_7	92	hypothetical protein StB20like_00057	#N/A	#N/A
gene_8	875	putative minor tail protein	tRNA synthetases class I (I, L, M and V) | Leucyl-tRNA synthetase, Domain 2 | tRNA synthetases class I (I, L, M and V) | tRNA synthetases class I (I, L, M and V) | Anticodon-binding domain of tRNA ligase	Aminoacyl-tRNA synthetase, class Ia | Leucyl-tRNA synthetase, editing domain | Aminoacyl-tRNA synthetase, class Ia | Aminoacyl-tRNA synthetase, class Ia | Methionyl/Valyl/Leucyl/Isoleucyl-tRNA synthetase, anticodon-binding
gene_9	217	hypothetical protein SXBG_00073	Alanine racemase, N-terminal domain	Alanine racemase, N-terminal
gene_10	355	NrdC.8 conserved hypothetical protein	Putative Flp pilus-assembly TadE/G-like	Putative Flp pilus-assembly TadG-like, N-terminal
gene_11	191	hypothetical protein SWZG_00262	Protein of unknown function (DUF1013)	Transcriptional cell cycle regulator TrcR
gene_12	832	FtsK	4TM region of DNA translocase FtsK/SpoIIIE | FtsK alpha domain | FtsK/SpoIIIE family | Ftsk gamma domain	DNA translocase FtsK, 4TM region | FtsK alpha domain | FtsK domain | FtsK gamma domain
gene_13	209	putative DNA maturase B	Outer membrane lipoprotein carrier protein LolA	Outer membrane lipoprotein carrier protein LolA-like
gene_14	267	baseplate wedge subunit	Endonuclease/Exonuclease/phosphatase family	Endonuclease/exonuclease/phosphatase
gene_15	147	hypothetical protein Phi18:3_gp038	Cyclic nucleotide-binding domain	Cyclic nucleotide-binding domain
gene_16	219	exonuclease	Transcriptional regulatory protein, C terminal	OmpR/PhoB-type DNA-binding domain
gene_17	179	thymidylate synthase	Chorismate mutase type II	Chorismate mutase II, prokaryotic-type
gene_18	107	putative ribonuclease H	RNase H	Ribonuclease H domain
gene_19	254	major capsid protein	Phosphotransferase enzyme family	Aminoglycoside phosphotransferase
gene_20	157	hypothetical protein Syn7803C100_161	Dehydroquinase class II	Dehydroquinase, class II
gene_21	190	hypothetical protein PBI_GAIA_157	#N/A	#N/A
gene_22	2393	cell adhesion domain-containing protein	Protein of unknown function (DUF3131) | Putative glucoamylase | Glycosyltransferase family 36 | Glycosyltransferase family 36 | Glycosyl hydrolase 36 superfamily, catalytic domain	Protein of unknown function DUF3131 | Glycoamylase-like, conserved domain | Glycosyl hydrolase 94 | Glycosyl hydrolase 94 | Glycosyl hydrolase 36, catalytic domain
gene_23	354	portal protein	tRNA synthetases class I (W and Y)	Aminoacyl-tRNA synthetase, class Ic
gene_24	518	hypothetical protein P162_0054	Lipid II flippase MurJ	Peptidoglycan biosynthesis protein MurJ
