Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_175	455	plastocyanin	Multicopper oxidase | Multicopper oxidase	Multicopper oxidase, N-termianl | Multicopper oxidase, C-terminal
gene_176	595	tail protein	OB-fold nucleic acid binding domain | tRNA synthetases class II (D, K and N) | GAD domain	OB-fold nucleic acid binding domain, AA-tRNA synthetase-type | Aminoacyl-tRNA synthetase, class II (D/K/N) | GAD domain
gene_177	199	g295	Ribosomal L25p family | Ribosomal protein TL5, C-terminal domain	Ribosomal protein L25 | Ribosomal protein L25, beta domain
gene_178	187	tail length tape measure protein	CarD-like/TRCF domain	CarD-like/TRCF domain
gene_179	113	hypothetical protein Syn7803C100_184	4Fe-4S binding domain | Domain of unknown function (DUF3470)	4Fe-4S ferredoxin-type, iron-sulphur binding domain | Ferredoxin, C-terminal
gene_180	517	putative resistance protein	Integral membrane protein TerC family | CBS domain | CBS domain | Transporter associated domain	Integral membrane protein TerC | CBS domain | CBS domain | Transporter-associated domain
gene_181	520	hypothetical protein P2559Y_0051	Glutamine amidotransferase class-I | NAD synthase | GMP synthase C terminal domain	Glutamine amidotransferase | NAD/GMP synthase | GMP synthase, C-terminal
gene_182	821	hypothetical protein	PAS domain	PAS domain
gene_183	314	hypothetical protein R1080702_136	Prokaryotic glutathione synthetase, N-terminal domain | Prokaryotic glutathione synthetase, ATP-grasp domain	Prokaryotic glutathione synthetase, N-terminal | Prokaryotic glutathione synthetase, ATP-binding
