Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_600	205	putative radical SAM superfamily protein	Outer membrane lipoprotein	Outer membrane lipoprotein BamD-like
gene_601	193	hypothetical protein P2559S_06	AAA domain	Rad50/SbcC-type AAA domain
gene_602	342	methyltransferase (endogenous virus)	#N/A	#N/A
gene_603	718	putative DNA ligase	NAD-dependent DNA ligase adenylation domain | NAD-dependent DNA ligase OB-fold domain | NAD-dependent DNA ligase C4 zinc finger domain | Helix-hairpin-helix motif | BRCA1 C Terminus (BRCT) domain	NAD-dependent DNA ligase, adenylation | NAD-dependent DNA ligase, OB-fold | Zinc-finger, NAD-dependent DNA ligase C4-type | DisA/LigA, helix-hairpin-helix motif | BRCT domain
gene_604	460	portal protein	PTS system sugar-specific permease component	Phosphotransferase system, sugar-specific permease component
gene_605	349	dihydrofolate reductase	Dihydrouridine synthase (Dus)	DUS-like, FMN-binding domain
gene_606	41	hypothetical protein HUXLEY_260	#N/A	#N/A
gene_607	348	hypothetical protein phAPEC8_0077	Bacterial extracellular solute-binding proteins, family 3	Solute-binding protein  family 3/N-terminal domain of MltF
gene_608	258	putative family 25 glycosyltransferase	Glycosyltransferase family 25 (LPS biosynthesis protein)	Glycosyl transferase, family 25
gene_609	247	unnamed protein product	ABC transporter	ABC transporter-like, ATP-binding domain
