Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_552	266	hypothetical protein KWAN_17	#N/A	#N/A
gene_553	66	hypothetical protein 7-7-1_00012	#N/A	#N/A
gene_554	44	putative VV D6R-type helicase	#N/A	#N/A
gene_555	862	hypothetical protein BPS13_0172	RTX calcium-binding nonapeptide repeat (4 copies) | RTX calcium-binding nonapeptide repeat (4 copies) | RTX calcium-binding nonapeptide repeat (4 copies)	RTX calcium-binding nonapeptide repeat | RTX calcium-binding nonapeptide repeat | RTX calcium-binding nonapeptide repeat
gene_556	88	hypothetical protein SUFP_017	#N/A	#N/A
gene_557	134	hypothetical protein SUFP_017	#N/A	#N/A
gene_558	246	tail protein	#N/A	#N/A
gene_559	407	hypothetical protein PBI_KVOTHE_7	FAD binding domain	FAD-binding domain
gene_560	422	hypothetical protein SSSM7_021	Major Facilitator Superfamily	Major facilitator superfamily
gene_561	348	DNA methylase	Transition state regulatory protein AbrB	AbrB family
gene_562	430	resolvase	Barrel-sandwich domain of CusB or HlyD membrane-fusion	RND efflux pump, membrane fusion protein, barrel-sandwich domain
gene_563	235	unnamed protein product	ABC transporter	ABC transporter-like, ATP-binding domain
gene_564	402	holin	MacB-like periplasmic core domain | FtsX-like permease family	MacB-like periplasmic core domain | ABC3 transporter permease protein domain
gene_565	322	hypothetical protein 9g_00043	Serine aminopeptidase, S33	Serine aminopeptidase, S33
gene_566	550	unnamed protein product	ABC transporter | ABC transporter | ABC transporter	ABC transporter-like, ATP-binding domain | ABC-transporter extension domain | ABC transporter-like, ATP-binding domain
gene_567	33	#N/A	#N/A	#N/A
gene_568	156	hypothetical protein NALA_131	AhpC/TSA family	Alkyl hydroperoxide reductase subunit C/ Thiol specific antioxidant
gene_569	1098	hypothetical protein PHAGE6E_77	Protein of unknown function	Domain of unknown function DUF3971
gene_570	417	tyrosyl-tRNA synthetase	tRNA synthetases class I (W and Y)	Aminoacyl-tRNA synthetase, class Ic
gene_571	255	baseplate distal hub subunit	DUF218 domain	Domain of unknown function DUF218
gene_572	239	hypothetical protein PAEP54_00290	Outer membrane protein beta-barrel domain	Outer membrane protein beta-barrel domain
gene_573	238	hypothetical protein PSSM4_164	#N/A	#N/A
gene_574	1169	DNA polymerase III subunit alpha	PHP domain | Bacterial DNA polymerase III alpha NTPase domain | Bacterial DNA polymerase III alpha subunit finger domain | Helix-hairpin-helix motif	PHP domain | Bacterial DNA polymerase III, alpha subunit, NTPase domain | DNA polymerase III alpha subunit finger domain | DNA polymerase, helix-hairpin-helix motif
gene_575	656	unnamed protein product	CHC2 zinc finger | DNA primase catalytic core, N-terminal domain | Toprim-like	Zinc finger, CHC2-type | DNA primase, catalytic core, N-terminal | -
gene_576	132	gram positive anchor domain protein	#N/A	#N/A
gene_577	323	hypothetical protein Acj61p084	SIS domain | CBS domain | CBS domain	SIS domain | CBS domain | CBS domain
gene_578	156	putative DNA helicase	NfeD-like C-terminal, partner-binding	NfeD-like, C-terminal domain
gene_579	361	HflC/HflK family inner membrane lipoprotein	SPFH domain / Band 7 family | C-terminal region of band_7	Band 7 domain | Band 7, C-terminal extension
gene_580	343	DNA-binding protein	Ferrochelatase	Ferrochelatase
gene_581	185	hypothetical protein	#N/A	#N/A
gene_582	420	hypothetical protein C490910_250	chorismate binding enzyme	Chorismate-utilising enzyme, C-terminal
gene_583	648	unnamed protein product	Oligopeptidase F | Peptidase family M3	Oligopeptidase F, N-terminal domain | Peptidase M3A/M3B catalytic domain
gene_584	487	hypothetical protein PHAGE6E_94	Response regulator receiver domain | Sigma-54 interaction domain | Bacterial regulatory protein, Fis family	Signal transduction response regulator, receiver domain | RNA polymerase sigma factor 54 interaction domain | DNA binding HTH domain,  Fis-type
gene_585	566	peptidase	Bacterial protein of unknown function (DUF882)	Protein of unknown function DUF882
gene_586	117	portal protein	#N/A	#N/A
gene_587	36	hypothetical protein BCP78_0037	#N/A	#N/A
gene_588	371	hypothetical protein VPGG_00049	FAD dependent oxidoreductase	FAD dependent oxidoreductase
gene_589	78	hypothetical protein PBC5p55	Uncharacterized protein conserved in bacteria (DUF2312)	Azospirillum phage Cd, Gp10
gene_590	196	hypothetical protein VIP0039	Flavodoxin-like fold	Flavodoxin-like fold
gene_591	322	putative cysteine synthase	Pyridoxal-phosphate dependent enzyme	Pyridoxal-phosphate dependent enzyme
