Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_374	39	#N/A	#N/A	#N/A
gene_375	178	hypothetical protein PHIN3_383	HhH-GPD superfamily base excision DNA repair protein | Helix-hairpin-helix motif	HhH-GPD domain | Helix-hairpin-helix motif
gene_376	464	putative helicase	DEAD/DEAH box helicase | Helicase conserved C-terminal domain	DEAD/DEAH box helicase domain | Helicase, C-terminal
gene_377	417	unnamed protein product	Peptidase family M23	Peptidase M23
gene_378	470	lysin A	Glutamine synthetase, beta-Grasp domain | Glutamine synthetase, catalytic domain	Glutamine synthetase, beta-Grasp domain | Glutamine synthetase, catalytic domain
gene_379	478	hypothetical protein SHANETTE_219	YjeF-related protein N-terminus | Carbohydrate kinase	YjeF N-terminal domain | ATP-dependent (S)-NAD(P)H-hydrate dehydratase
gene_380	955	unnamed protein product	UvrA interaction domain | UvrA DNA-binding domain | ABC transporter	UvrA, interaction domain | UvrA DNA-binding domain | ABC transporter-like, ATP-binding domain
gene_381	168	single-stranded DNA-binding protein	Single-strand binding protein family	Primosome PriB/single-strand DNA-binding
gene_382	893	DNA gyrase subunit A	DNA gyrase/topoisomerase IV, subunit A | DNA gyrase C-terminal domain, beta-propeller | DNA gyrase C-terminal domain, beta-propeller | DNA gyrase C-terminal domain, beta-propeller | DNA gyrase C-terminal domain, beta-propeller | DNA gyrase C-terminal domain, beta-propeller | DNA gyrase C-terminal domain, beta-propeller	DNA topoisomerase, type IIA,  domain A | DNA gyrase/topoisomerase IV, subunit A, C-terminal repeat | DNA gyrase/topoisomerase IV, subunit A, C-terminal repeat | DNA gyrase/topoisomerase IV, subunit A, C-terminal repeat | DNA gyrase/topoisomerase IV, subunit A, C-terminal repeat | DNA gyrase/topoisomerase IV, subunit A, C-terminal repeat | DNA gyrase/topoisomerase IV, subunit A, C-terminal repeat
gene_383	50	hypothetical protein Phi46:3_gp121	#N/A	#N/A
gene_384	148	hypothetical protein	#N/A	#N/A
gene_385	707	glycosyltransferase	Glycosyl transferase family 2	Glycosyltransferase 2-like
gene_386	109	hypothetical protein 1152AP2_55	#N/A	#N/A
gene_387	30	#N/A	#N/A	#N/A
gene_388	125	hypothetical protein BPABA577_00310	Family of unknown function (DUF5330)	Protein of unknown function DUF5330
gene_389	240	putative helicase	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain | Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain | Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
gene_390	242	hypothetical protein CPTMiller_00141	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase	Glucosamine/galactosamine-6-phosphate isomerase
gene_391	491	glucose 6-phosphate dehydrogenase	Glucose-6-phosphate dehydrogenase, NAD binding domain | Glucose-6-phosphate dehydrogenase, C-terminal domain	Glucose-6-phosphate dehydrogenase, NAD-binding | Glucose-6-phosphate dehydrogenase, C-terminal
gene_392	457	tail tape measure protein	Glutamine synthetase, catalytic domain	Glutamine synthetase, catalytic domain
gene_393	467	baseplate wedge subunit	#N/A	#N/A
gene_394	488	hypothetical protein	#N/A	#N/A
gene_395	264	minor tail protein	Ketopantoate hydroxymethyltransferase	Ketopantoate hydroxymethyltransferase
gene_396	260	hypothetical protein	Pantoate-beta-alanine ligase	Pantoate-beta-alanine ligase
gene_397	126	tail fiber protein (endogenous virus)	Aspartate decarboxylase	Aspartate decarboxylase
