Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_615	351	putative radical SAM superfamily protein	4Fe-4S single cluster domain | Radical SAM superfamily	- | Radical SAM
gene_616	349	hypothetical protein DA66_0142	tRNA synthetases class II (D, K and N)	Aminoacyl-tRNA synthetase, class II (D/K/N)
gene_617	189	putative ribonucleotide-diphosphate reductase subunit alpha, NrdA	Elongation factor P (EF-P) KOW-like domain | Elongation factor P (EF-P) OB domain | Elongation factor P, C-terminal	Translation elongation factor, KOW-like | Translation elongation factor P/YeiP, central | Elongation factor P, C-terminal
gene_618	492	putative ABC transporter family protein	ABC transporter | ABC transporter C-terminal domain	ABC transporter-like, ATP-binding domain | ABC transporter Uup, C-terminal
gene_619	111	putative ABC transporter family protein	ABC transporter	ABC transporter-like, ATP-binding domain
gene_620	197	hypothetical protein EFP_gp008	Thiamin pyrophosphokinase, catalytic domain	Thiamin pyrophosphokinase, catalytic domain
gene_621	169	recombination endonuclease subunit	Invasion associated locus B (IalB) protein	Invasion protein B
gene_622	367	putative HNH endonuclease	50S ribosome-binding GTPase | Protein of unknown function (DUF933)	GTP binding domain | YchF, C-terminal domain
gene_623	197	gp192	Peptidyl-tRNA hydrolase	Peptidyl-tRNA hydrolase
gene_624	225	exonuclease	Outer membrane protein beta-barrel domain	Outer membrane protein beta-barrel domain
gene_625	157	hypothetical protein SC2_gp240	#N/A	#N/A
gene_626	244	acyltransferase	#N/A	#N/A
gene_627	173	prophage repressor	#N/A	#N/A
gene_628	224	DNA methylase	#N/A	#N/A
gene_629	105	hypothetical protein	#N/A	#N/A
gene_630	257	hypothetical protein CampHawk_53	Protein of unknown function (DUF3289) | Protein of unknown function (DUF3289)	Conserved hypothetical protein CHP03034 | Conserved hypothetical protein CHP03034
gene_631	186	putative tail tape measure protein	#N/A	#N/A
gene_632	40	#N/A	#N/A	#N/A
gene_633	228	RlpA-like lipoprotein precursor	Lytic transglycolase	RlpA-like protein, double-psi beta-barrel domain
gene_634	264	thymidylate synthase	Thymidylate synthase	Thymidylate synthase/dCMP hydroxymethylase domain
gene_635	169	hypothetical protein	Dihydrofolate reductase	Dihydrofolate reductase domain
gene_636	357	hypothetical protein GAP32_025	Bacterial membrane protein N terminal | SPFH domain / Band 7 family	Menbrane protein HflK, N-terminal | Band 7 domain
gene_637	305	hypothetical protein 812_071	SPFH domain / Band 7 family	Band 7 domain
gene_638	295	hypothetical protein KAYACHO_7	haloacid dehalogenase-like hydrolase	-
gene_639	302	putative AAA superfamily ATPase	IPP transferase	-
gene_640	67	internal virion protein	tRNA synthetases class II (D, K and N)	Aminoacyl-tRNA synthetase, class II (D/K/N)
