Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_1203	136	hypothetical protein CampHawk_129	ATP synthase delta (OSCP) subunit	ATPase, OSCP/delta subunit
gene_1204	35	integrase	#N/A	#N/A
gene_1205	732	putative superfamily II RNA helicase	3'DNA-binding domain (3'BD) | DEAD/DEAH box helicase | PriA DNA helicase Cys-rich region (CRR) domain | Primosomal protein N C-terminal domain	Primosomal protein N', 3' DNA-binding domain | DEAD/DEAH box helicase domain | PriA DNA helicase, Cys-rich region (CRR) domain | Primosomal protein N, C-terminal domain
gene_1206	263	autolytic lysozyme	Glycosyl hydrolases family 25	Glycoside hydrolase, family 25
gene_1207	208	RNA polymerase ADP-ribosylase	#N/A	#N/A
gene_1208	603	putative small conductance mechanosensetive channel protein	Mechanosensitive ion channel	Mechanosensitive ion channel MscS
gene_1209	155	hypothetical protein Stau2_23	Iron-dependent Transcriptional regulator	Transcription regulator Rrf2
gene_1210	156	heat shock protein	Hsp20/alpha crystallin family	Alpha crystallin/Hsp20 domain
gene_1211	405	MTW1216	Flavoprotein | DNA / pantothenate metabolism flavoprotein	Flavoprotein | DNA/pantothenate metabolism flavoprotein, C-terminal
gene_1212	524	serine/threonine kinase PKN8	ABC1 atypical kinase-like domain	ABC1 atypical kinase-like domain
gene_1213	258	tryptophan halogenase	ubiE/COQ5 methyltransferase family	UbiE/COQ5 methyltransferase
gene_1214	291	formamidopyrimidine-DNA glycosylase	Formamidopyrimidine-DNA glycosylase N-terminal domain | Formamidopyrimidine-DNA glycosylase H2TH domain | Zinc finger found in FPG and IleRS	Formamidopyrimidine-DNA glycosylase, catalytic domain | DNA glycosylase/AP lyase, H2TH DNA-binding | Zinc finger, FPG/IleRS-type
gene_1215	90	hypothetical protein	Ribosomal protein S20	Ribosomal protein S20
gene_1216	501	DnaA C-terminal domain containing protein	DnaA N-terminal domain | Bacterial dnaA  protein | Bacterial dnaA protein helix-turn-helix	DnaA N-terminal domain | Chromosomal replication initiator protein DnaA | Chromosomal replication initiator, DnaA C-terminal
gene_1217	395	putative ELP-3 histone acetyl transferase	Radical SAM superfamily | HemN C-terminal domain	Radical SAM | HemN, C-terminal
gene_1218	213	putative tail component	Ham1 family	Ham1-like protein
