Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_884	67	hypothetical protein PTIM40_77	Protein of unknown function (DUF3126)	Protein of unknown function DUF3126
gene_885	185	esterase/lipase	alpha/beta hydrolase fold	Alpha/beta hydrolase fold-1
gene_886	78	hypothetical protein SSM1_104	Zinc-finger domain	Zinc finger, CHCC-type
gene_887	397	DNA methylase	FAD binding domain	FAD-binding domain
gene_888	342	baseplate hub assembly catalyst	Bacterial extracellular solute-binding proteins, family 3	Solute-binding protein  family 3/N-terminal domain of MltF
gene_889	198	putative holin	Binding-protein-dependent transport system inner membrane component	ABC transporter type 1, transmembrane domain MetI-like
gene_890	382	hypothetical protein	Binding-protein-dependent transport system inner membrane component	ABC transporter type 1, transmembrane domain MetI-like
gene_891	259	unnamed protein product	ABC transporter	ABC transporter-like, ATP-binding domain
gene_892	101	non-canonical purine NTP pyrophosphatase	ETC complex I subunit conserved region	NADH dehydrogenase ubiquinone Fe-S protein 4, mitochondrial
gene_893	277	peptidase C1A papain	Papain family cysteine protease	Peptidase C1A, papain C-terminal
gene_894	61	unnamed protein product	#N/A	#N/A
gene_895	230	putative endolysin	Phage lysozyme	Glycoside hydrolase, family 24
gene_896	91	hypothetical protein Ea357_179	#N/A	#N/A
gene_897	127	rpsD4 gene product	#N/A	#N/A
gene_898	300	hypothetical protein CPAG_00031	#N/A	#N/A
gene_899	147	hypothetical protein phiAC-1_0006	Protein of unknown function (DUF1376)	Protein of unknown function DUF1376
gene_900	161	putative transcriptional repressor DicA	#N/A	#N/A
gene_901	110	putative transcriptional regulator with HTH domain	#N/A	#N/A
gene_902	109	hypothetical protein PPF1_75	#N/A	#N/A
gene_903	334	acyltransferase	Acyltransferase family	Acyltransferase 3 domain
gene_904	225	exonuclease	Outer membrane protein beta-barrel domain	Outer membrane protein beta-barrel domain
gene_905	103	hypothetical protein	#N/A	#N/A
gene_906	90	unnamed protein product	Protein of unknown function (DUF3892)	Protein of unknown function DUF3892
gene_907	74	hypothetical protein	#N/A	#N/A
gene_908	39	#N/A	#N/A	#N/A
gene_909	48	hypothetical protein Bcp1_116	#N/A	#N/A
gene_910	70	Cro/CI family transcriptional regulator (endogenous virus)	#N/A	#N/A
gene_911	184	NinB family protein (endogenous virus)	#N/A	#N/A
gene_912	51	NinB family protein (endogenous virus)	NinB protein	Recombinase NinB
gene_913	58	hypothetical protein phiCD38-2_gp46	#N/A	#N/A
gene_914	340	phage integrase/recombinase	Phage integrase family	Integrase, catalytic domain
gene_915	181	gp86	Biotin-requiring enzyme	Biotin/lipoyl attachment
gene_916	446	hypothetical protein R1080702_136	Biotin carboxylase, N-terminal domain | Carbamoyl-phosphate synthase L chain, ATP binding domain | Biotin carboxylase C-terminal domain	Biotin carboxylase-like, N-terminal domain | Carbamoyl-phosphate synthetase large subunit-like, ATP-binding domain | Biotin carboxylase, C-terminal
gene_917	202	6-pyruvoyl tetrahydropterin synthase	Leucyl/phenylalanyl-tRNA protein transferase	Leucyl/phenylalanyl-tRNA-protein transferase
gene_918	91	DNA-binding HU protein	Bacterial DNA-binding protein	Histone-like DNA-binding protein
gene_919	805	putative lon protease	ATP-dependent protease La (LON) substrate-binding domain | ATPase family associated with various cellular activities (AAA) | Lon protease (S16) C-terminal proteolytic domain	Lon, substrate-binding domain | ATPase, AAA-type, core | Peptidase S16, Lon proteolytic domain
