Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_1315	411	hss gene product	Saccharopine dehydrogenase NADP binding domain | Saccharopine dehydrogenase C-terminal domain	Saccharopine dehydrogenase, NADP binding domain | Saccharopine dehydrogenase-like, C-terminal
gene_1316	267	uracil-DNA glycosylase	Uracil DNA glycosylase superfamily	Uracil-DNA glycosylase-like
gene_1317	408	hypothetical protein	SbmA/BacA-like family	SbmA/BacA-like
gene_1318	265	unnamed protein product	ABC transporter	ABC transporter-like, ATP-binding domain
gene_1319	181	hypothetical protein TSMG0016	LptA/(LptD N-terminal domain) LPS transport protein	Organic solvent tolerance-like, N-terminal
gene_1320	206	recombination endonuclease	#N/A	#N/A
gene_1321	311	putative head maturation protease	Peptidase family S49	Peptidase S49
gene_1322	122	DNA-binding HU protein	Bacterial DNA-binding protein	Histone-like DNA-binding protein
gene_1323	214	putative dihydrofolate reductase	SpoU rRNA Methylase family	tRNA/rRNA methyltransferase, SpoU type
gene_1324	162	2OG-Fe(II) oxygenase superfamily protein	Signal peptidase (SPase) II	Peptidase A8, signal peptidase II
gene_1325	268	putative terminase large subunit	Tryptophan synthase alpha chain	Tryptophan synthase, alpha chain
