Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_456	256	#N/A	Triosephosphate isomerase	Triosephosphate isomerase
gene_457	126	putative tape measure chaperone protein	Preprotein translocase SecG subunit	Preprotein translocase SecG subunit
gene_458	547	putative capsid protein	CTP synthase N-terminus | Glutamine amidotransferase class-I	CTP synthase, N-terminal | Glutamine amidotransferase
gene_459	403	hypothetical protein PHOBOS_55	Isocitrate/isopropylmalate dehydrogenase	Isopropylmalate dehydrogenase-like domain
gene_460	87	#N/A	#N/A	#N/A
gene_461	342	integrase	Phage integrase family	Integrase, catalytic domain
gene_462	57	hypothetical protein VPMG_00088	#N/A	#N/A
gene_463	130	NinB family protein (endogenous virus)	NinB protein	Recombinase NinB
gene_464	210	exonuclease (endogenous virus)	YqaJ-like viral recombinase domain	YqaJ viral recombinase
gene_465	275	ERF family protein	ERF superfamily	Essential recombination function protein
gene_466	60	hypothetical protein CC31p055	#N/A	#N/A
gene_467	112	putative scaffolding protein	#N/A	#N/A
gene_468	253	hypothetical protein HK578_033	#N/A	#N/A
gene_469	93	hypothetical protein L338C_156	#N/A	#N/A
gene_470	109	unnamed protein product	#N/A	#N/A
gene_471	56	DNA-directed RNA polymerase beta subunit	#N/A	#N/A
gene_472	41	hypothetical protein	#N/A	#N/A
gene_473	49	unnamed protein product	#N/A	#N/A
gene_474	98	hypothetical protein	#N/A	#N/A
gene_475	241	hypothetical protein P27p23	Outer membrane protein beta-barrel domain	Outer membrane protein beta-barrel domain
gene_476	232	hypothetical protein	#N/A	#N/A
gene_477	58	putative DNA polymerase III alpha subunit	#N/A	#N/A
gene_478	104	hypothetical protein SC2_gp240	#N/A	#N/A
gene_479	109	hypothetical protein SA97_031	#N/A	#N/A
gene_480	206	Putative endoprotease	#N/A	#N/A
gene_481	296	hypothetical protein DW2_34	#N/A	#N/A
gene_482	144	prophage repressor	Helix-turn-helix domain	Cro/C1-type helix-turn-helix domain
gene_483	76	hypothetical protein	Helix-turn-helix	Cro/C1-type helix-turn-helix domain
gene_484	76	hypothetical protein StB20like_00017	#N/A	#N/A
gene_485	105	hypothetical protein phiEcoMGJ1_gp61	#N/A	#N/A
gene_486	78	hypothetical protein Bp8pC_206	#N/A	#N/A
gene_487	118	phage protein	Protein of unknown function (DUF1064)	Protein of unknown function DUF1064
gene_488	384	hypothetical protein phiAC-1_0006	Protein of unknown function (DUF1376)	Protein of unknown function DUF1376
gene_489	157	DNA polymerase I	#N/A	#N/A
gene_490	172	single-stranded DNA-binding protein	Single-strand binding protein family	Primosome PriB/single-strand DNA-binding
gene_491	376	gp26	Fic/DOC family N-terminal | Fic/DOC family	Fic/DOC N-terminal | Fido domain
gene_492	664	topoisomerase II large subunit	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	-
gene_493	101	putative head morphogenesis protein	#N/A	#N/A
gene_494	118	hypothetical protein SC2_gp240	#N/A	#N/A
gene_495	82	hypothetical protein SC2_gp160	#N/A	#N/A
gene_496	99	toxin	ParE toxin of type II toxin-antitoxin system, parDE	Toxin-antitoxin system, RelE/ParE toxin family
gene_497	221	conserved hypothetical phage-related protein	IrrE N-terminal-like domain	IrrE N-terminal-like domain
gene_498	133	unnamed protein product	#N/A	#N/A
gene_499	93	gp30	Family of unknown function (DUF5681)	Domain of unknown function DUF5681
gene_500	404	terminase	Phage terminase large subunit	Phage terminase large subunit, N-terminal
gene_501	666	putative portal protein	#N/A	#N/A
gene_502	80	putative large terminase	#N/A	#N/A
gene_503	375	putative scaffold protein	#N/A	#N/A
gene_504	325	hypothetical protein SUFP_028	Family of unknown function (DUF5309)	Protein of unknown function DUF5309
gene_505	78	hypothetical protein CHRISDB_45	#N/A	#N/A
gene_506	108	hypothetical protein SUFP_025	#N/A	#N/A
gene_507	148	hypothetical protein SUFP_024	#N/A	#N/A
gene_508	196	putative exodeoxyribonuclease	#N/A	#N/A
gene_509	535	hypothetical protein SUAG_00004	#N/A	#N/A
gene_510	159	hypothetical protein Phi_Pr_ORF_22	#N/A	#N/A
gene_511	314	peptidase_S74-domain containing protein	Chaperone of endosialidase	Intramolecular chaperone auto-processing domain
gene_512	746	tail length tape measure protein	#N/A	#N/A
gene_513	538	hypothetical protein SUFP_018	#N/A	#N/A
gene_514	237	ADDz_ATRX-domain containing protein	#N/A	#N/A
gene_515	30	hypothetical protein BP12B_43	#N/A	#N/A
gene_516	85	P-starvation inducible protein	#N/A	#N/A
gene_517	160	putative endolysin	Phage lysozyme	Glycoside hydrolase, family 24
gene_518	76	hypothetical protein AaV_005	#N/A	#N/A
gene_519	72	hypothetical protein GA2A_06	#N/A	#N/A
gene_520	36	hypothetical protein LILAC_44	#N/A	#N/A
gene_521	786	RNA polymerase sigma factor	PAS fold | PAS fold | His Kinase A (phospho-acceptor) domain | Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	PAS fold-3 | - | Signal transduction histidine kinase, dimerisation/phosphoacceptor domain | Histidine kinase/HSP90-like ATPase
gene_522	262	neck protein	SpoU rRNA Methylase family	tRNA/rRNA methyltransferase, SpoU type
gene_523	62	hypothetical protein TIN2_21	#N/A	#N/A
gene_524	205	hypothetical protein S-MbCM7_080	Ribosomal protein S4/S9 N-terminal domain | S4 domain	Ribosomal protein S4/S9, N-terminal | RNA-binding S4 domain
gene_525	197	hypothetical protein Bcp1_182	Glutaminase	Glutaminase
gene_526	413	hypothetical protein	Major Facilitator Superfamily	Major facilitator superfamily
gene_527	112	glutaredoxin	Glutaredoxin	Glutaredoxin
gene_528	77	hypothetical protein CPT_Matisse190	BolA-like protein	BolA protein
gene_529	742	putative phosphoribosyl formylglycinamidine (FGAM) synthase II	Formylglycinamide ribonucleotide amidotransferase linker domain | AIR synthase related protein, N-terminal domain | AIR synthase related protein, C-terminal domain | AIR synthase related protein, N-terminal domain | AIR synthase related protein, C-terminal domain	Phosphoribosylformylglycinamidine synthase, linker domain | PurM-like, N-terminal domain | PurM-like, C-terminal domain | PurM-like, N-terminal domain | PurM-like, C-terminal domain
