Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_766	96	hypothetical protein SXCG_00069	#N/A	#N/A
gene_767	165	hypothetical protein CPT_Mater166	#N/A	#N/A
gene_768	514	hypothetical protein GMA6_98	HemY protein N-terminus	HemY, N-terminal
gene_769	157	hypothetical protein RDJLphi1_gp67	Tellurite resistance protein TerB	Co-chaperone DjlA, N-terminal
gene_770	123	6-pyruvoyl tetrahydrobiopterin synthase	6-pyruvoyl tetrahydropterin synthase	6-pyruvoyl tetrahydropterin synthase/QueD family
gene_771	238	queuosine biosynthesis QueC ATPase	Queuosine biosynthesis protein QueC	Queuosine biosynthesis protein QueC
gene_772	379	topoisomerase II large subunit	Alpha/beta hydrolase of unknown function (DUF900)	Protein of unknown function DUF900, hydrolase-like
gene_773	178	hypothetical protein Blue_108	Prokaryotic cytochrome b561	Cytochrome b561, bacterial/Ni-hydrogenase
gene_774	53	putative Rz1 protein	#N/A	#N/A
gene_775	99	ribonucleotide reductase alpha subunit	#N/A	#N/A
gene_776	163	putative endolysin	Phage lysozyme	Glycoside hydrolase, family 24
gene_777	38	ssDNA binding protein	#N/A	#N/A
gene_778	124	hypothetical protein RHXG_00028	#N/A	#N/A
gene_779	390	putative tail fiber protein	#N/A	#N/A
gene_780	395	peptidase_S74-domain containing protein	#N/A	#N/A
gene_781	159	acetyltransferase	#N/A	#N/A
gene_782	543	putative structural protein	#N/A	#N/A
gene_783	196	hypothetical protein SUFP_023	#N/A	#N/A
gene_784	193	hypothetical protein SUFP_024	#N/A	#N/A
gene_785	107	hypothetical protein SUFP_025	#N/A	#N/A
gene_786	331	hypothetical protein SUFP_028	Family of unknown function (DUF5309)	Protein of unknown function DUF5309
gene_787	315	putative scaffold protein	#N/A	#N/A
gene_788	170	#N/A	#N/A	#N/A
gene_789	645	putative portal protein	#N/A	#N/A
gene_790	415	TerL	Terminase large subunit, T4likevirus-type, N-terminal | Terminase RNaseH-like domain	- | Terminase, large subunit gp17-like, C-terminal
gene_791	127	putative baseplate hub and tail lysozyme	#N/A	#N/A
gene_792	54	hypothetical protein CPTMiller_00263	#N/A	#N/A
gene_793	40	hypothetical protein P12002S_0030	#N/A	#N/A
gene_794	77	hypothetical protein NOTTHECREEK_274	#N/A	#N/A
gene_795	257	hypothetical protein PBC5p49	Protein of unknown function (DUF1376)	Protein of unknown function DUF1376
gene_796	476	DnaB replicative DNA helicase (endogenous virus)	DnaB-like helicase N terminal domain | DnaB-like helicase C terminal domain	DNA helicase, DnaB-like, N-terminal | DNA helicase, DnaB-like, C-terminal
gene_797	46	hypothetical protein	#N/A	#N/A
gene_798	382	hypothetical protein	Putative Flp pilus-assembly TadE/G-like | von Willebrand factor type A domain	Putative Flp pilus-assembly TadG-like, N-terminal | von Willebrand factor, type A
gene_799	29	#N/A	#N/A	#N/A
gene_800	244	unnamed protein product	ABC transporter	ABC transporter-like, ATP-binding domain
gene_801	294	#N/A	ABC 3 transport family	ABC transporter, TroCD-like
gene_802	303	minor tail protein	Zinc-uptake complex component A periplasmic	Periplasmic solute binding protein, ZnuA-like
gene_803	103	unnamed protein product	Beta-lactamase superfamily domain	Metallo-beta-lactamase
gene_804	170	metallo-beta-lactamase domain-containing protein	Beta-lactamase superfamily domain	Metallo-beta-lactamase
gene_805	270	capsid assembly protein	TatD related DNase	TatD family
gene_806	515	hypothetical protein TRIPP_55	tRNA synthetases class I (M) | tRNA synthetases class I (M) | Anticodon binding domain of methionyl tRNA ligase	Methionyl/Leucyl tRNA synthetase | Methionyl/Leucyl tRNA synthetase | Methionyl-tRNA synthetase, anticodon-binding domain
gene_807	342	DNA polymerase III subunit gamma	DNA polymerase III, delta subunit	-
gene_808	222	putative thymidylate kinase	Thymidylate kinase	Thymidylate kinase-like domain
gene_809	40	#N/A	#N/A	#N/A
gene_810	37	hypothetical protein Lu11_0233	#N/A	#N/A
gene_811	240	hypothetical protein Syn7803C90_267	NAD(P)H-binding	NAD(P)-binding domain
gene_812	127	hypothetical protein SC2_gp240	#N/A	#N/A
gene_813	125	structural protein	#N/A	#N/A
gene_814	152	hypothetical protein S-CBP42_0017	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)	7,8-Dihydro-6-hydroxymethylpterin-pyrophosphokinase, HPPK
gene_815	122	long tail fiber proximal subunit	Dihydroneopterin aldolase	Dihydroneopterin aldolase/epimerase domain
gene_816	290	hypothetical protein CST039	Pterin binding enzyme	Pterin-binding domain
gene_817	129	putative tail fiber component	#N/A	#N/A
