Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_327	566	hypothetical protein	Bacterial extracellular solute-binding proteins, family 5 Middle	Solute-binding protein family 5 domain
gene_328	350	putative tail component	Binding-prot-dependent transport system membrane comp, N-term | Binding-protein-dependent transport system inner membrane component	ABC transporter type 1, GsiC-like, N-terminal domain | ABC transporter type 1, transmembrane domain MetI-like
gene_329	297	gp187	N-terminal TM domain of oligopeptide transport permease C | Binding-protein-dependent transport system inner membrane component	Oligopeptide transport permease C-like, N-terminal domain | ABC transporter type 1, transmembrane domain MetI-like
gene_330	425	hypothetical protein ErPhphiEa104_gp102	Acetyltransferase (GNAT) domain	BioF2-like, acetyltransferase domain
gene_331	897	DNA ligase	SecA DEAD-like domain | SecA preprotein cross-linking domain | SecA Wing and Scaffold domain | SEC-C motif	SecA DEAD-like, N-terminal | SecA, preprotein cross-linking domain | SecA Wing/Scaffold | SEC-C motif
gene_332	290	hypothetical protein	SurA N-terminal domain | PPIC-type PPIASE domain	- | Peptidyl-prolyl cis-trans isomerase, PpiC-type
gene_333	412	hypothetical protein	ArgJ family	Arginine biosynthesis protein ArgJ
gene_334	56	putative AIM24 domain containing protein	#N/A	#N/A
gene_335	46	terminase large subunit	#N/A	#N/A
gene_336	88	protein phosphatase 2a-like protein	#N/A	#N/A
gene_337	110	Hypothetical-Protein | belonging to T4-LIKE GC: 795	Ribosomal silencing factor during starvation	-
gene_338	434	tapemeasure	Peptidase family M23	Peptidase M23
gene_339	451	hypothetical protein KVP40.0326	PDZ domain | Peptidase family S41	PDZ domain | Tail specific protease
gene_340	296	nicotinamide phosphoribosyltransferase	Divergent polysaccharide deacetylase	Divergent polysaccharide deacetylase
gene_341	170	NudE nudix hydrolase	NUDIX domain	NUDIX hydrolase domain
gene_342	496	lipoteichoic acid synthase	Sulfatase | Choline sulfatase enzyme C terminal	Sulfatase, N-terminal | Choline sulfatase enzyme C-terminal domain
gene_343	169	putative holliday junction resolvase	Crossover junction endodeoxyribonuclease RuvC	Crossover junction endodeoxyribonuclease RuvC
gene_344	203	hypothetical protein SEA_LUCKY10_58	RuvA N terminal domain | Helix-hairpin-helix domain | RuvA, C-terminal domain	DNA helicase, Holliday junction RuvA type, domain I, bacterial | - | Holliday junction DNA helicase RuvA, C-terminal
gene_345	338	recombination protein RarA	Holliday junction DNA helicase RuvB P-loop domain | RuvB AAA lid domain | RuvB C-terminal winged helix domain	RuvB-like P-loop domain | RuvB, AAA lid domain | RuvB C-terminal winged helix domain
gene_346	233	hypothetical protein Blue_097	MotA/TolQ/ExbB proton channel family	MotA/TolQ/ExbB proton channel
gene_347	154	hypothetical protein VPBG_00164	Biopolymer transport protein ExbD/TolR	Biopolymer transport protein ExbD/TolR
gene_348	346	conserved phage protein	#N/A	#N/A
