Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_930	477	DNA-directed RNA polymerase	His Kinase A (phospho-acceptor) domain | Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	Signal transduction histidine kinase, dimerisation/phosphoacceptor domain | Histidine kinase/HSP90-like ATPase
gene_931	229	putative N-acetylmuramoyl-L-alanine amidase	Putative peptidoglycan binding domain	Peptidoglycan binding-like
gene_932	229	putative large terminase	#N/A	#N/A
gene_933	376	nucleoside triphosphate hydrolase	Queuine tRNA-ribosyltransferase	tRNA-guanine(15) transglycosylase-like
gene_934	358	hypothetical protein PBI_DYLAN_5	Queuosine biosynthesis protein	S-adenosylmethionine:tRNA ribosyltransferase-isomerase,  QueA
gene_935	177	hypothetical protein Sm_phiM9_007	Fe2+ transport protein	Periplasmic metal-binding protein Tp34-type
gene_936	107	tail sheath protein	Cupredoxin-like domain	EfeO-type cupredoxin-like domain
gene_937	283	hypothetical protein	Iron permease FTR1 family	Iron permease FTR1/Fip1/EfeU
gene_938	459	#N/A	4Fe-4S binding domain | 4Fe-4S binding domain	4Fe-4S ferredoxin-type, iron-sulphur binding domain | 4Fe-4S ferredoxin-type, iron-sulphur binding domain
gene_939	978	DNA polymerase	5'-3' exonuclease, N-terminal resolvase-like domain | 5'-3' exonuclease, C-terminal SAM fold | 3'-5' exonuclease | DNA polymerase family A	5'-3' exonuclease, alpha-helical arch, N-terminal | DNA polymerase I-like, H3TH domain | 3'-5' exonuclease domain | DNA-directed DNA polymerase, family A, palm domain
gene_940	176	hypothetical protein	#N/A	#N/A
gene_941	115	DnaQ	#N/A	#N/A
gene_942	112	hypothetical protein TRIPP_79	#N/A	#N/A
gene_943	123	major capsid	#N/A	#N/A
