Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_900	161	putative transcriptional repressor DicA	#N/A	#N/A
gene_901	110	putative transcriptional regulator with HTH domain	#N/A	#N/A
gene_902	109	hypothetical protein PPF1_75	#N/A	#N/A
gene_903	334	acyltransferase	Acyltransferase family	Acyltransferase 3 domain
gene_904	225	exonuclease	Outer membrane protein beta-barrel domain	Outer membrane protein beta-barrel domain
gene_905	103	hypothetical protein	#N/A	#N/A
gene_906	90	unnamed protein product	Protein of unknown function (DUF3892)	Protein of unknown function DUF3892
gene_907	74	hypothetical protein	#N/A	#N/A
gene_908	39	#N/A	#N/A	#N/A
gene_909	48	hypothetical protein Bcp1_116	#N/A	#N/A
gene_910	70	Cro/CI family transcriptional regulator (endogenous virus)	#N/A	#N/A
gene_911	184	NinB family protein (endogenous virus)	#N/A	#N/A
gene_912	51	NinB family protein (endogenous virus)	NinB protein	Recombinase NinB
gene_913	58	hypothetical protein phiCD38-2_gp46	#N/A	#N/A
gene_914	340	phage integrase/recombinase	Phage integrase family	Integrase, catalytic domain
gene_915	181	gp86	Biotin-requiring enzyme	Biotin/lipoyl attachment
gene_916	446	hypothetical protein R1080702_136	Biotin carboxylase, N-terminal domain | Carbamoyl-phosphate synthase L chain, ATP binding domain | Biotin carboxylase C-terminal domain	Biotin carboxylase-like, N-terminal domain | Carbamoyl-phosphate synthetase large subunit-like, ATP-binding domain | Biotin carboxylase, C-terminal
gene_917	202	6-pyruvoyl tetrahydropterin synthase	Leucyl/phenylalanyl-tRNA protein transferase	Leucyl/phenylalanyl-tRNA-protein transferase
gene_918	91	DNA-binding HU protein	Bacterial DNA-binding protein	Histone-like DNA-binding protein
gene_919	805	putative lon protease	ATP-dependent protease La (LON) substrate-binding domain | ATPase family associated with various cellular activities (AAA) | Lon protease (S16) C-terminal proteolytic domain	Lon, substrate-binding domain | ATPase, AAA-type, core | Peptidase S16, Lon proteolytic domain
gene_920	425	heat shock protein ATPase subunit HslU domain-containing protein	ClpX C4-type zinc finger | AAA domain (Cdc48 subfamily) | C-terminal, D2-small domain, of ClpB protein	Zinc finger, ClpX C4-type | ATPase, AAA-type, core | Clp ATPase, C-terminal
gene_921	209	putative ATP-dependent Clp protease proteolytic subunit	Clp protease	Clp protease proteolytic subunit /Translocation-enhancing protein TepA
gene_922	154	hypothetical protein	Ribosomal protein L13	Ribosomal protein L13
gene_923	161	DNA helicase	Ribosomal protein S9/S16	Ribosomal protein S9
gene_924	379	hypothetical protein phiMK_113	Pyridoxal-dependent decarboxylase, pyridoxal binding domain | Pyridoxal-dependent decarboxylase, C-terminal sheet domain	Orn/DAP/Arg decarboxylase 2, N-terminal | Orn/DAP/Arg decarboxylase 2, C-terminal
gene_925	60	hypothetical protein SEA_TONENILI_136	#N/A	#N/A
gene_926	64	unnamed protein product	#N/A	#N/A
gene_927	206	hypothetical protein SEA_TONENILI_160	Protein of unknown function (DUF1007)	Protein of unknown function DUF1007
gene_928	318	hypothetical protein RB49p059	High-affinity nickel-transport protein	Nickel/cobalt transporter, high-affinity
gene_929	400	hypothetical protein ICP22013AHaiti_14	Phosphofructokinase	Phosphofructokinase domain
gene_930	477	DNA-directed RNA polymerase	His Kinase A (phospho-acceptor) domain | Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	Signal transduction histidine kinase, dimerisation/phosphoacceptor domain | Histidine kinase/HSP90-like ATPase
gene_931	229	putative N-acetylmuramoyl-L-alanine amidase	Putative peptidoglycan binding domain	Peptidoglycan binding-like
gene_932	229	putative large terminase	#N/A	#N/A
gene_933	376	nucleoside triphosphate hydrolase	Queuine tRNA-ribosyltransferase	tRNA-guanine(15) transglycosylase-like
gene_934	358	hypothetical protein PBI_DYLAN_5	Queuosine biosynthesis protein	S-adenosylmethionine:tRNA ribosyltransferase-isomerase,  QueA
