Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_530	134	hypothetical protein	#N/A	#N/A
gene_531	208	DNA ligase	CobB/CobQ-like glutamine amidotransferase domain	-
gene_532	84	5,5-phosphoribosylformylglycinamide amidotransferase	Phosphoribosylformylglycinamidine (FGAM) synthase	Phosphoribosylformylglycinamidine synthase subunit PurS
gene_533	256	phosphoribosylaminoimidazole-succinocarboxamide synthase	SAICAR synthetase	SAICAR synthetase/ADE2, N-terminal
gene_534	433	adenylosuccinate lyase	Lyase | Adenylosuccinate lyase C-terminus	Fumarate lyase, N-terminal | Adenylosuccinate lyase C-terminal
gene_535	224	hypothetical protein	Ribulose-phosphate 3 epimerase family	Ribulose-phosphate 3-epimerase-like
gene_536	361	DNA ligase	Periplasmic binding protein	Leucine-binding protein domain
gene_537	554	putative lysozyme	Thi4 family | Electron transfer flavoprotein-ubiquinone oxidoreductase, 4Fe-4S	- | -
gene_538	197	hypothetical protein R290704_041	#N/A	#N/A
gene_539	737	hypothetical protein ISF9_013	RTX calcium-binding nonapeptide repeat (4 copies) | RTX calcium-binding nonapeptide repeat (4 copies)	RTX calcium-binding nonapeptide repeat | RTX calcium-binding nonapeptide repeat
gene_540	75	Hypothetical-Protein | belonging to T4-LIKE GC: 825	#N/A	#N/A
gene_541	66	DNA polymerase	#N/A	#N/A
gene_542	269	nucleic acid binding protein	#N/A	#N/A
gene_543	152	putative dUTP pyrophosphatase	dUTPase	dUTPase-like
gene_544	511	hypothetical protein	Subunit ChlI of Mg-chelatase | Magnesium chelatase, subunit ChlI | Magnesium chelatase, subunit ChlI C-terminal	- | Magnesium chelatase ChlI-like, catalytic domain | Mg chelatase-related protein, C-terminal domain
gene_545	706	putative structural lysozyme	Transglycosylase SLT domain	Transglycosylase SLT domain 1
gene_546	83	tRNA ligase	#N/A	#N/A
