Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_1038	410	hypothetical protein ACG-M12_0056	#N/A	#N/A
gene_1039	444	DNA helicase	Bacterial trigger factor protein (TF) | FKBP-type peptidyl-prolyl cis-trans isomerase | Bacterial trigger factor protein (TF) C-terminus	Trigger factor, ribosome-binding, bacterial | FKBP-type peptidyl-prolyl cis-trans isomerase domain | Trigger factor, C-terminal
gene_1040	246	unnamed protein product	ABC transporter	ABC transporter-like, ATP-binding domain
gene_1041	293	unnamed protein product	ABC transporter | Branched-chain amino acid ATP-binding cassette transporter	ABC transporter-like, ATP-binding domain | Branched-chain amino acid ATP-binding cassette transporter, C-terminal
gene_1042	448	#N/A	Branched-chain amino acid transport system / permease component	ABC transporter, permease
gene_1043	300	putative tape measure protein	Branched-chain amino acid transport system / permease component	ABC transporter, permease
gene_1044	91	hypothetical protein SEA_TONENILI_157	Protein of unknown function (DUF1153)	Protein of unknown function DUF1153
gene_1045	116	DNA methyltransferase	#N/A	#N/A
gene_1046	233	transcriptional regulator CtrA	Response regulator receiver domain | Transcriptional regulatory protein, C terminal	Signal transduction response regulator, receiver domain | OmpR/PhoB-type DNA-binding domain
gene_1047	128	hypothetical protein YSLV6_ORF11	Response regulator receiver domain	Signal transduction response regulator, receiver domain
gene_1048	90	hypothetical protein	Histidine phosphotransferase C-terminal domain	Histidine phosphotransferase ChpT, C-terminal
gene_1049	204	dCMP hydroxymethylase	Envelope integrity protein A	EipA-like
gene_1050	51	hypothetical protein 201phi2-1p339	#N/A	#N/A
gene_1051	524	DNA replication protein	Serine carboxypeptidase	Peptidase S10, serine carboxypeptidase
gene_1052	501	GMP reductase	IMP dehydrogenase / GMP reductase domain | CBS domain | CBS domain	IMP dehydrogenase/GMP reductase | CBS domain | CBS domain
gene_1053	199	periplasmic protein	Bacterial transglutaminase-like cysteine proteinase BTLCP	Transglutaminase-like cysteine peptidase, predicted
gene_1054	203	hypothetical protein	PilZ domain	PilZ domain
gene_1055	208	putative homing endonuclease	PAS domain	Protein of unknown function DUF1457
gene_1056	148	gp244	Phosphoribosyl-AMP cyclohydrolase	Phosphoribosyl-AMP cyclohydrolase domain
gene_1057	138	FolE	GTP cyclohydrolase I	GTP cyclohydrolase I domain
gene_1058	48	hypothetical protein RDJLphi1_gp19	#N/A	#N/A
gene_1059	195	putative recombinase XerD	Phage integrase, N-terminal SAM-like domain | Phage integrase family	Integrase, SAM-like, N-terminal | Integrase, catalytic domain
gene_1060	330	putative protein YonF	TraB/PrgY/gumN family	TraB/PrgY/GumN family
gene_1061	58	hypothetical protein LDL_006	#N/A	#N/A
gene_1062	222	#N/A	Semialdehyde dehydrogenase, NAD binding domain | Semialdehyde dehydrogenase, dimerisation domain	Semialdehyde dehydrogenase, NAD-binding | Semialdehyde dehydrogenase, dimerisation domain
gene_1063	129	hypothetical protein PAPYRUS_53	Semialdehyde dehydrogenase, dimerisation domain	Semialdehyde dehydrogenase, dimerisation domain
