Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_1288	121	hypothetical protein CC2_391	Ribosomal protein S16	Ribosomal protein S16
gene_1289	181	hypothetical protein Nazgul53	RimM N-terminal domain | PRC-barrel domain	RimM, N-terminal | PRC-barrel domain
gene_1290	237	lysin	tRNA (Guanine-1)-methyltransferase	tRNA methyltransferase TRMD/TRM10-type domain
gene_1291	144	hypothetical protein Alf5_024	Ribosomal protein L19	Ribosomal protein L19
gene_1292	399	6-phosphogluconate dehydrogenase	NAD binding domain of 6-phosphogluconate dehydrogenase | 6-phosphogluconate dehydrogenase, C-terminal domain	6-phosphogluconate dehydrogenase, NADP-binding | 6-phosphogluconate dehydrogenase, C-terminal
gene_1293	60	DNA polymerase clamp loader subunit	#N/A	#N/A
gene_1294	134	hypothetical protein GAP31_148	Ferric uptake regulator family	Ferric-uptake regulator
gene_1295	167	tail fiber protein	Ferritin-like domain	Ferritin/DPS protein domain
gene_1296	228	hypothetical protein CYXG_00026	Fumarylacetoacetate (FAA) hydrolase family	Fumarylacetoacetase-like, C-terminal
gene_1297	543	hypothetical protein P26218_38	Phosphoglucose isomerase	Phosphoglucose isomerase (PGI)
gene_1298	313	hypothetical protein G380_gp090	Type II secretion system (T2SS), protein F	Type II secretion system protein GspF domain
gene_1299	116	hypothetical protein CcrColossus_gp334	Type II secretion system (T2SS), protein F	Type II secretion system protein GspF domain
gene_1300	176	portal protein	#N/A	#N/A
gene_1301	481	clamp loader subunit	Type II/IV secretion system protein	Type II/IV secretion system protein
gene_1302	427	regulatory protein	AAA domain	AAA domain
gene_1303	259	hypothetical protein VPHG_00033	Pilus biogenesis CpaD protein (pilus_cpaD)	Pilus biogenesis CpaD-related
gene_1304	495	G IV protein	Pilus formation protein N terminal region | Bacterial type II and III secretion system protein	Pilus formation protein, N-terminal | Type II/III secretion system
gene_1305	266	hypothetical protein phi2958PVL_gp32	SAF domain | Flp pilus assembly protein RcpC/CpaB	SAF domain | Flp pilus assembly protein RcpC/CpaB domain
gene_1306	126	gp12 short tail fibers	Type IV leader peptidase family	Prepilin type IV endopeptidase, peptidase domain
gene_1307	81	putative tape measure protein	Flp/Fap pilin component	Flp/Fap pilin component
