Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_448	463	protector from prophage-induced early lysis	Lyase | Fumarase C C-terminus	Fumarate lyase, N-terminal | Fumarase C, C-terminal
gene_449	655	putative DNA repair and recombination protein	Scaffold domain | L,D-transpeptidase catalytic domain	L,D-transpeptidase, scaffold domain | L,D-transpeptidase catalytic domain
gene_450	311	putative portal vertex protein of head	#N/A	#N/A
gene_451	206	putative phage tail protein	#N/A	#N/A
gene_452	379	hypothetical protein WHEELER_5	Uncharacterised protein conserved in bacteria (DUF2336)	Protein of unknown function DUF2336
gene_453	267	hypothetical protein TROLL_181	AI-2E family transporter	Transmembrane protein TqsA-like
gene_454	45	putative serine/threonine protein phosphatase	#N/A	#N/A
gene_455	693	DNA gyrase subunit B	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase | DNA gyrase B | Toprim domain | DNA gyrase B subunit, carboxyl terminus	Histidine kinase/HSP90-like ATPase | DNA topoisomerase, type IIA, subunit B, domain 2 | TOPRIM  domain | DNA gyrase B subunit, C-terminal
gene_456	256	#N/A	Triosephosphate isomerase	Triosephosphate isomerase
gene_457	126	putative tape measure chaperone protein	Preprotein translocase SecG subunit	Preprotein translocase SecG subunit
gene_458	547	putative capsid protein	CTP synthase N-terminus | Glutamine amidotransferase class-I	CTP synthase, N-terminal | Glutamine amidotransferase
gene_459	403	hypothetical protein PHOBOS_55	Isocitrate/isopropylmalate dehydrogenase	Isopropylmalate dehydrogenase-like domain
gene_460	87	#N/A	#N/A	#N/A
gene_461	342	integrase	Phage integrase family	Integrase, catalytic domain
gene_462	57	hypothetical protein VPMG_00088	#N/A	#N/A
gene_463	130	NinB family protein (endogenous virus)	NinB protein	Recombinase NinB
gene_464	210	exonuclease (endogenous virus)	YqaJ-like viral recombinase domain	YqaJ viral recombinase
gene_465	275	ERF family protein	ERF superfamily	Essential recombination function protein
gene_466	60	hypothetical protein CC31p055	#N/A	#N/A
gene_467	112	putative scaffolding protein	#N/A	#N/A
gene_468	253	hypothetical protein HK578_033	#N/A	#N/A
gene_469	93	hypothetical protein L338C_156	#N/A	#N/A
gene_470	109	unnamed protein product	#N/A	#N/A
gene_471	56	DNA-directed RNA polymerase beta subunit	#N/A	#N/A
gene_472	41	hypothetical protein	#N/A	#N/A
gene_473	49	unnamed protein product	#N/A	#N/A
gene_474	98	hypothetical protein	#N/A	#N/A
gene_475	241	hypothetical protein P27p23	Outer membrane protein beta-barrel domain	Outer membrane protein beta-barrel domain
gene_476	232	hypothetical protein	#N/A	#N/A
gene_477	58	putative DNA polymerase III alpha subunit	#N/A	#N/A
gene_478	104	hypothetical protein SC2_gp240	#N/A	#N/A
gene_479	109	hypothetical protein SA97_031	#N/A	#N/A
gene_480	206	Putative endoprotease	#N/A	#N/A
gene_481	296	hypothetical protein DW2_34	#N/A	#N/A
