Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_498	133	unnamed protein product	#N/A	#N/A
gene_499	93	gp30	Family of unknown function (DUF5681)	Domain of unknown function DUF5681
gene_500	404	terminase	Phage terminase large subunit	Phage terminase large subunit, N-terminal
gene_501	666	putative portal protein	#N/A	#N/A
gene_502	80	putative large terminase	#N/A	#N/A
gene_503	375	putative scaffold protein	#N/A	#N/A
gene_504	325	hypothetical protein SUFP_028	Family of unknown function (DUF5309)	Protein of unknown function DUF5309
gene_505	78	hypothetical protein CHRISDB_45	#N/A	#N/A
gene_506	108	hypothetical protein SUFP_025	#N/A	#N/A
gene_507	148	hypothetical protein SUFP_024	#N/A	#N/A
gene_508	196	putative exodeoxyribonuclease	#N/A	#N/A
gene_509	535	hypothetical protein SUAG_00004	#N/A	#N/A
gene_510	159	hypothetical protein Phi_Pr_ORF_22	#N/A	#N/A
gene_511	314	peptidase_S74-domain containing protein	Chaperone of endosialidase	Intramolecular chaperone auto-processing domain
gene_512	746	tail length tape measure protein	#N/A	#N/A
gene_513	538	hypothetical protein SUFP_018	#N/A	#N/A
gene_514	237	ADDz_ATRX-domain containing protein	#N/A	#N/A
gene_515	30	hypothetical protein BP12B_43	#N/A	#N/A
gene_516	85	P-starvation inducible protein	#N/A	#N/A
gene_517	160	putative endolysin	Phage lysozyme	Glycoside hydrolase, family 24
gene_518	76	hypothetical protein AaV_005	#N/A	#N/A
gene_519	72	hypothetical protein GA2A_06	#N/A	#N/A
gene_520	36	hypothetical protein LILAC_44	#N/A	#N/A
gene_521	786	RNA polymerase sigma factor	PAS fold | PAS fold | His Kinase A (phospho-acceptor) domain | Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	PAS fold-3 | - | Signal transduction histidine kinase, dimerisation/phosphoacceptor domain | Histidine kinase/HSP90-like ATPase
gene_522	262	neck protein	SpoU rRNA Methylase family	tRNA/rRNA methyltransferase, SpoU type
gene_523	62	hypothetical protein TIN2_21	#N/A	#N/A
gene_524	205	hypothetical protein S-MbCM7_080	Ribosomal protein S4/S9 N-terminal domain | S4 domain	Ribosomal protein S4/S9, N-terminal | RNA-binding S4 domain
gene_525	197	hypothetical protein Bcp1_182	Glutaminase	Glutaminase
gene_526	413	hypothetical protein	Major Facilitator Superfamily	Major facilitator superfamily
gene_527	112	glutaredoxin	Glutaredoxin	Glutaredoxin
gene_528	77	hypothetical protein CPT_Matisse190	BolA-like protein	BolA protein
gene_529	742	putative phosphoribosyl formylglycinamidine (FGAM) synthase II	Formylglycinamide ribonucleotide amidotransferase linker domain | AIR synthase related protein, N-terminal domain | AIR synthase related protein, C-terminal domain | AIR synthase related protein, N-terminal domain | AIR synthase related protein, C-terminal domain	Phosphoribosylformylglycinamidine synthase, linker domain | PurM-like, N-terminal domain | PurM-like, C-terminal domain | PurM-like, N-terminal domain | PurM-like, C-terminal domain
