Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_1271	465	large terminase subunit	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	Histidine kinase/HSP90-like ATPase
gene_1272	223	transcriptional regulator CtrA	Response regulator receiver domain | Transcriptional regulatory protein, C terminal	Signal transduction response regulator, receiver domain | OmpR/PhoB-type DNA-binding domain
gene_1273	86	putative ATP-dependent DNA helicase	#N/A	#N/A
gene_1274	354	mono-ADP-ribosyltransferase C3 precursor	Phosphoribosyltransferase	Nicotinate-nucleotide-dimethylbenzimidazole phosphoribosyltransferase
gene_1275	116	hypothetical protein R290704_043	Prokaryotic diacylglycerol kinase	DAGK family
gene_1276	487	hypothetical protein AR9_g236	His Kinase A (phospho-acceptor) domain | Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	Signal transduction histidine kinase, dimerisation/phosphoacceptor domain | Histidine kinase/HSP90-like ATPase
gene_1277	165	FtsK	Winged helix-turn-helix DNA-binding | Lrp/AsnC ligand binding domain	- | Transcription regulator AsnC/Lrp, ligand binding domain
gene_1278	209	tail fiber protein	GrpE	GrpE nucleotide exchange factor
gene_1279	238	Clp protease-like protein	PhoU domain | PhoU domain	PhoU domain | PhoU domain
gene_1280	268	unnamed protein product	ABC transporter	ABC transporter-like, ATP-binding domain
gene_1281	434	hypothetical protein SU10_0115	Domain of unknown function (DUF3333) | Binding-protein-dependent transport system inner membrane component	Domain of unknown function DUF3333 | ABC transporter type 1, transmembrane domain MetI-like
gene_1282	492	putative minor structural protein 2	Phosphate ATP-binding cassette transporter | Binding-protein-dependent transport system inner membrane component	ABC transporter phosphate permease PstC, N-terminal domain | ABC transporter type 1, transmembrane domain MetI-like
gene_1283	352	hypothetical protein RHWG_00056	PBP superfamily domain	PBP domain
gene_1284	214	baseplate J-like assembly protein	Intracellular septation protein A	Inner membrane-spanning protein YciB
gene_1285	386	ParA	SRP54-type protein, helical bundle domain | SRP54-type protein, GTPase domain	Signal recognition particle SRP54, helical bundle | Signal recognition particle, SRP54 subunit, GTPase domain
gene_1286	292	hypothetical protein JJJB_0063	Diaminopimelate epimerase | Diaminopimelate epimerase	Diaminopimelate epimerase, DapF | Diaminopimelate epimerase, DapF
gene_1287	498	putative RecA-like recombination and repairprotein	SRP54-type protein, helical bundle domain | SRP54-type protein, GTPase domain | Signal peptide binding domain	Signal recognition particle SRP54, helical bundle | Signal recognition particle, SRP54 subunit, GTPase domain | Signal recognition particle, SRP54 subunit, M-domain
gene_1288	121	hypothetical protein CC2_391	Ribosomal protein S16	Ribosomal protein S16
gene_1289	181	hypothetical protein Nazgul53	RimM N-terminal domain | PRC-barrel domain	RimM, N-terminal | PRC-barrel domain
gene_1290	237	lysin	tRNA (Guanine-1)-methyltransferase	tRNA methyltransferase TRMD/TRM10-type domain
gene_1291	144	hypothetical protein Alf5_024	Ribosomal protein L19	Ribosomal protein L19
gene_1292	399	6-phosphogluconate dehydrogenase	NAD binding domain of 6-phosphogluconate dehydrogenase | 6-phosphogluconate dehydrogenase, C-terminal domain	6-phosphogluconate dehydrogenase, NADP-binding | 6-phosphogluconate dehydrogenase, C-terminal
gene_1293	60	DNA polymerase clamp loader subunit	#N/A	#N/A
gene_1294	134	hypothetical protein GAP31_148	Ferric uptake regulator family	Ferric-uptake regulator
gene_1295	167	tail fiber protein	Ferritin-like domain	Ferritin/DPS protein domain
gene_1296	228	hypothetical protein CYXG_00026	Fumarylacetoacetate (FAA) hydrolase family	Fumarylacetoacetase-like, C-terminal
gene_1297	543	hypothetical protein P26218_38	Phosphoglucose isomerase	Phosphoglucose isomerase (PGI)
gene_1298	313	hypothetical protein G380_gp090	Type II secretion system (T2SS), protein F	Type II secretion system protein GspF domain
gene_1299	116	hypothetical protein CcrColossus_gp334	Type II secretion system (T2SS), protein F	Type II secretion system protein GspF domain
