Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_328	350	putative tail component	Binding-prot-dependent transport system membrane comp, N-term | Binding-protein-dependent transport system inner membrane component	ABC transporter type 1, GsiC-like, N-terminal domain | ABC transporter type 1, transmembrane domain MetI-like
gene_329	297	gp187	N-terminal TM domain of oligopeptide transport permease C | Binding-protein-dependent transport system inner membrane component	Oligopeptide transport permease C-like, N-terminal domain | ABC transporter type 1, transmembrane domain MetI-like
gene_330	425	hypothetical protein ErPhphiEa104_gp102	Acetyltransferase (GNAT) domain	BioF2-like, acetyltransferase domain
gene_331	897	DNA ligase	SecA DEAD-like domain | SecA preprotein cross-linking domain | SecA Wing and Scaffold domain | SEC-C motif	SecA DEAD-like, N-terminal | SecA, preprotein cross-linking domain | SecA Wing/Scaffold | SEC-C motif
gene_332	290	hypothetical protein	SurA N-terminal domain | PPIC-type PPIASE domain	- | Peptidyl-prolyl cis-trans isomerase, PpiC-type
gene_333	412	hypothetical protein	ArgJ family	Arginine biosynthesis protein ArgJ
gene_334	56	putative AIM24 domain containing protein	#N/A	#N/A
gene_335	46	terminase large subunit	#N/A	#N/A
gene_336	88	protein phosphatase 2a-like protein	#N/A	#N/A
gene_337	110	Hypothetical-Protein | belonging to T4-LIKE GC: 795	Ribosomal silencing factor during starvation	-
gene_338	434	tapemeasure	Peptidase family M23	Peptidase M23
gene_339	451	hypothetical protein KVP40.0326	PDZ domain | Peptidase family S41	PDZ domain | Tail specific protease
gene_340	296	nicotinamide phosphoribosyltransferase	Divergent polysaccharide deacetylase	Divergent polysaccharide deacetylase
gene_341	170	NudE nudix hydrolase	NUDIX domain	NUDIX hydrolase domain
gene_342	496	lipoteichoic acid synthase	Sulfatase | Choline sulfatase enzyme C terminal	Sulfatase, N-terminal | Choline sulfatase enzyme C-terminal domain
gene_343	169	putative holliday junction resolvase	Crossover junction endodeoxyribonuclease RuvC	Crossover junction endodeoxyribonuclease RuvC
gene_344	203	hypothetical protein SEA_LUCKY10_58	RuvA N terminal domain | Helix-hairpin-helix domain | RuvA, C-terminal domain	DNA helicase, Holliday junction RuvA type, domain I, bacterial | - | Holliday junction DNA helicase RuvA, C-terminal
gene_345	338	recombination protein RarA	Holliday junction DNA helicase RuvB P-loop domain | RuvB AAA lid domain | RuvB C-terminal winged helix domain	RuvB-like P-loop domain | RuvB, AAA lid domain | RuvB C-terminal winged helix domain
gene_346	233	hypothetical protein Blue_097	MotA/TolQ/ExbB proton channel family	MotA/TolQ/ExbB proton channel
gene_347	154	hypothetical protein VPBG_00164	Biopolymer transport protein ExbD/TolR	Biopolymer transport protein ExbD/TolR
gene_348	346	conserved phage protein	#N/A	#N/A
gene_349	430	gp123	TolB amino-terminal domain | WD40-like Beta Propeller Repeat | WD40-like Beta Propeller Repeat | WD40-like Beta Propeller Repeat | WD40-like Beta Propeller Repeat	TolB, N-terminal | WD40-like beta propeller | WD40-like beta propeller | WD40-like beta propeller | WD40-like beta propeller
gene_350	176	outer-membrane protein OmpA domain containing protein	OmpA family	OmpA-like domain
gene_351	296	internal virion protein A	Tetratricopeptide repeat	-
gene_352	414	hypothetical protein CPWG_00042	PP-loop family	tRNA(Ile)-lysidine/2-thiocytidine synthase, N-terminal
gene_353	646	AAA ATPase	FtsH Extracellular | ATPase family associated with various cellular activities (AAA) | AAA+ lid domain | Peptidase family M41	Peptidase M41, FtsH extracellular | ATPase, AAA-type, core | AAA ATPase, AAA+ lid domain | Peptidase M41
gene_354	448	phosphomannomutase	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I | Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II | Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III | Phosphoglucomutase/phosphomannomutase, C-terminal domain	Alpha-D-phosphohexomutase, alpha/beta/alpha domain I | Alpha-D-phosphohexomutase, alpha/beta/alpha domain II | Alpha-D-phosphohexomutase, alpha/beta/alpha domain III | Alpha-D-phosphohexomutase, C-terminal
gene_355	132	gp9	NADH ubiquinone oxidoreductase subunit NDUFA12	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 12
gene_356	138	hypothetical protein PANG_00029	Uncharacterized protein conserved in bacteria (DUF2155)	Protein of unknown function DUF2155
gene_357	371	putative ribonucleotide reductase small subunit	Ribonucleotide reductase, small chain	Ribonucleotide reductase small subunit family
gene_358	953	ribonucleoside-diphosphate reductase large subunit	ATP cone domain | Ribonucleotide reductase, all-alpha domain | Ribonucleotide reductase, barrel domain	ATP-cone domain | Ribonucleotide reductase large subunit, N-terminal | Ribonucleotide reductase large subunit, C-terminal
gene_359	195	putative ATP-dependent Clp protease proteolytic subunit	Clp protease	Clp protease proteolytic subunit /Translocation-enhancing protein TepA
gene_360	236	group I intron endonuclease	Uncharacterized protein conserved in bacteria (DUF2076)	Protein of unknown function DUF2076
gene_361	151	hypothetical protein PTIM40_50	SmpA / OmlA family	Lipoprotein SmpA/OmlA
gene_362	182	hypothetical protein StauST398-2_0059	#N/A	#N/A
