Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_1391	106	putative host-like protein	Thioredoxin	Thioredoxin domain
gene_1392	454	hypothetical protein	Mur ligase middle domain	Mur ligase, central
gene_1393	270	hypothetical protein	Carboxyl transferase domain	Acetyl-CoA carboxylase
gene_1394	31	gp1.3	#N/A	#N/A
gene_1395	193	nicotinamide phosphoribosyltransferase	Nitroreductase family	Nitroreductase
gene_1396	806	DNA gyrase subunit B	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase | DNA gyrase B | Toprim domain | DNA gyrase B subunit, carboxyl terminus	Histidine kinase/HSP90-like ATPase | DNA topoisomerase, type IIA, subunit B, domain 2 | TOPRIM  domain | DNA gyrase B subunit, C-terminal
gene_1397	233	hypothetical protein VvAW1_00002c	Tim44-like domain	Tim44-like domain
gene_1398	160	DNA polymerase	Preprotein translocase subunit SecB	Bacterial protein export chaperone SecB
gene_1399	236	conserved protein of unknown function	Exonuclease	Exonuclease, RNase T/DNA polymerase III
gene_1400	202	hypothetical protein ENKOSI_52	Dephospho-CoA kinase	Dephospho-CoA kinase
gene_1401	251	hypothetical protein WV8_gp070	Shikimate dehydrogenase substrate binding domain | Shikimate / quinate 5-dehydrogenase	Shikimate dehydrogenase substrate binding, N-terminal | Quinate/shikimate 5-dehydrogenase/glutamyl-tRNA reductase
gene_1402	198	hypothetical protein	Maf-like protein	Nucleoside triphosphate pyrophosphatase Maf-like protein
gene_1403	350	conserved hypothetical protein	Uroporphyrinogen decarboxylase (URO-D)	Uroporphyrinogen decarboxylase (URO-D)
gene_1404	118	#N/A	Uncharacterised protein family (UPF0093)	Protoporphyrinogen oxidase HemJ-like
gene_1405	424	UvsW	Rho termination factor, N-terminal domain | Rho termination factor, RNA-binding domain | ATP synthase alpha/beta family, nucleotide-binding domain	Rho termination factor, N-terminal | Rho termination factor, RNA-binding domain | ATPase, F1/V1/A1 complex, alpha/beta subunit, nucleotide-binding domain
