Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_270	202	hypothetical protein TSMG0044	NADH-ubiquinone/plastoquinone oxidoreductase chain 6	NADH:ubiquinone/plastoquinone oxidoreductase, chain 6
gene_271	102	u-spanin	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L	NADH-ubiquinone oxidoreductase chain 4L/Mnh complex subunit C1-like
gene_272	134	hypothetical protein ViPhICP2p06	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminal
gene_273	536	hypothetical protein SXCG_00029	Proton-conducting membrane transporter | NADH dehydrogenase subunit 5 C-terminus	NADH:quinone oxidoreductase/Mrp antiporter, membrane subunit | NADH dehydrogenase subunit 5, C-terminal
gene_274	500	tape measure protein	NADH-ubiquinone oxidoreductase chain 4, amino terminus | Proton-conducting membrane transporter	NADH:ubiquinone oxidoreductase chain 4, N-terminal | NADH:quinone oxidoreductase/Mrp antiporter, membrane subunit
gene_275	480	#N/A	Proton-conducting membrane transporter	NADH:quinone oxidoreductase/Mrp antiporter, membrane subunit
gene_276	258	transcription modulator under heat shock	Biotin/lipoate A/B protein ligase family | Biotin protein ligase C terminal domain	Biotinyl protein ligase (BPL) and lipoyl protein ligase (LPL), catalytic domain | Biotin protein ligase, C-terminal
gene_277	566	metallo-beta-lactamase domain-containing protein	Beta-lactamase superfamily domain | Zn-dependent metallo-hydrolase RNA specificity domain | Ribonuclease J C-terminal domain	Metallo-beta-lactamase | Zn-dependent metallo-hydrolase, RNA specificity domain | Ribonuclease J, C-terminal
gene_278	447	tail length tape measure protein	tRNA synthetase class II core domain (G, H, P, S and T) | Anticodon binding domain	Aminoacyl-tRNA synthetase, class II (G/ P/ S/T) | Anticodon-binding
gene_279	408	ribonucleoside reductase beta subunit	MacB-like periplasmic core domain | FtsX-like permease family	MacB-like periplasmic core domain | ABC3 transporter permease protein domain
gene_280	227	unnamed protein product	ABC transporter	ABC transporter-like, ATP-binding domain
gene_281	251	conserved phage protein	Methyltransferase domain	-
gene_282	412	hypothetical protein CPT_Moon225	Amino acid kinase family | ACT domain | ACT domain	Aspartate/glutamate/uridylate kinase | ACT domain | CASTOR,  ACT domain
gene_283	754	DNA primase	GAF domain | PEP-utilising enzyme, N-terminal | PEP-utilising enzyme, mobile domain | PEP-utilising enzyme, PEP-binding domain	GAF domain | Phosphotransferase system, enzyme I  N-terminal | PEP-utilising enzyme, mobile domain | PEP-utilising enzyme, C-terminal
gene_284	337	hypothetical protein ORF037	PCRF domain | RF-1 domain	Peptide chain release factor | Peptide chain release factor class I
gene_285	281	putative N6 adenine-specific DNA methyltransferase	PrmC N-terminal domain | Methyltransferase small domain	Release factor glutamine methyltransferase, N-terminal domain | Methyltransferase small domain
gene_286	210	putative tail structure protein	Domain of unknown function (DUF4167)	Domain of unknown function DUF4167
gene_287	872	ATP-dependent Clp protease ATP-binding subunit clpA	Clp amino terminal domain, pathogenicity island component | Clp amino terminal domain, pathogenicity island component | ATPase family associated with various cellular activities (AAA) | AAA lid domain | AAA domain (Cdc48 subfamily) | C-terminal, D2-small domain, of ClpB protein	Clp,  repeat (R) domain | Clp,  repeat (R) domain | ATPase, AAA-type, core | ClpA/ClpB, AAA lid domain | ATPase, AAA-type, core | Clp ATPase, C-terminal
gene_288	588	unnamed protein product	Peptidase family M23	Peptidase M23
