Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_98	376	DNA methylase	DNA methylase | Restriction Enzyme Adenine Methylase Associated	DNA methylase N-4/N-6 | Restriction enzyme adenine methylase associated
gene_99	371	RNA polymerase	Periplasmic binding protein	Leucine-binding protein domain
gene_100	41	hypothetical protein VPLG_00094	#N/A	#N/A
gene_101	105	gp113	Threonine synthase N terminus	Threonine synthase, N-terminal
gene_102	371	baseplate wedge initiator	Periplasmic binding protein	Leucine-binding protein domain
gene_103	467	hypothetical protein HYRO_95	Threonine synthase N terminus | Pyridoxal-phosphate dependent enzyme	Threonine synthase, N-terminal | Pyridoxal-phosphate dependent enzyme
gene_104	426	baseplate hub subunit and tail lysozyme	Insulinase (Peptidase family M16) | Peptidase M16 inactive domain	Peptidase M16, N-terminal | Peptidase M16, C-terminal
gene_105	1153	endolysin	Sel1 repeat | Sel1 repeat | Sel1 repeat | Sel1 repeat | Putative peptidoglycan binding domain	Sel1-like repeat | Sel1-like repeat | Sel1-like repeat | Sel1-like repeat | Peptidoglycan binding-like
gene_106	330	thiamine biosynthesis protein ThiF	ThiF family	THIF-type NAD/FAD binding fold
gene_107	257	glycerophosphoryl diesterphosphodiesterase	Thiazole biosynthesis protein ThiG	Thiazole synthase ThiG
gene_108	68	#N/A	ThiS family	Sulfur carrier ThiS/MoaD-like
gene_109	150	single strand annealing protein	FAD dependent oxidoreductase	FAD dependent oxidoreductase
gene_110	166	hypothetical protein BELINDA_160	FAD dependent oxidoreductase	FAD dependent oxidoreductase
gene_111	257	gp65	Enoyl-(Acyl carrier protein) reductase	-
