Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_2	587	baseplate wedge subunit protein	Glucose inhibited division protein A | tRNA modifying enzyme MnmG/GidA C-terminal domain	MnmG, N-terminal domain | tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG, C-terminal
gene_3	209	hypothetical protein CONSPIRACY_83	rRNA small subunit methyltransferase G	rRNA small subunit methyltransferase G
gene_4	264	putative plasmid partitioning protein Soj	AAA domain	AAA domain
gene_5	294	DNA binding domain protein	ParB-like nuclease domain | HTH domain found in ParB protein	ParB/Sulfiredoxin | ParB/Spo0J, HTH domain
gene_6	344	motB.1 gene product	DNA polymerase III, delta subunit	DNA polymerase III delta, N-terminal
gene_7	92	hypothetical protein StB20like_00057	#N/A	#N/A
