Gene_ID	Protein length (aa)	NCBI_nr	Pfam	InterPro
gene_306	42	putative RNA polymerase sigma factor	#N/A	#N/A
gene_307	52	ribonucleotide reductase subunit B	Indole-3-glycerol phosphate synthase	Indole-3-glycerol phosphate synthase domain
gene_308	281	DNA polymerase	#N/A	#N/A
gene_309	451	putative glycosyl hydrolase family 16 laminarinase	Sodium:dicarboxylate symporter family	Sodium:dicarboxylate symporter
gene_310	324	putative anti-sigma factor	Cytochrome P450	Cytochrome P450
gene_311	308	putative sak protein	EamA-like transporter family | EamA-like transporter family	EamA domain | EamA domain
gene_312	317	hypothetical protein Stau2_15	#N/A	#N/A
gene_313	459	baseplate hub subunit	tRNA synthetases class I (C) catalytic domain | DALR domain	tRNA synthetases class I, catalytic domain | Cysteinyl-tRNA synthetase, class Ia, DALR
gene_314	241	5'-3'-exonuclease	short chain dehydrogenase	Short-chain dehydrogenase/reductase SDR
gene_315	495	glutamine amidotransferase	Glutamine amidotransferase domain | Phosphoribosyl transferase domain	Glutamine amidotransferase type 2 domain | Phosphoribosyltransferase domain
gene_316	182	hypothetical protein JABBAWOKKIE_98	Colicin V production protein	Colicin V production, CvpA
gene_317	463	gp40	Rubredoxin metal binding domain | AAA domain | Subunit ChlI of Mg-chelatase	LapB,  rubredoxin metal binding domain | - | -
gene_318	258	CI repressor	Alanine racemase, N-terminal domain | Alanine racemase, C-terminal domain	Alanine racemase, N-terminal | Alanine racemase, C-terminal
gene_319	490	replicative DNA helicase	DnaB-like helicase N terminal domain | DnaB-like helicase C terminal domain	DNA helicase, DnaB-like, N-terminal | DNA helicase, DnaB-like, C-terminal
gene_320	191	putative major capsid protein	Ribosomal protein L9, N-terminal domain | Ribosomal protein L9, C-terminal domain	Ribosomal protein L9, N-terminal | Ribosomal protein L9, C-terminal
gene_321	206	hypothetical protein CPT_Moon69	#N/A	#N/A
gene_322	82	hypothetical protein PBI_ARIEL_222	Ribosomal protein S18	Ribosomal protein S18
gene_323	134	putative helicase	Ribosomal protein S6	Ribosomal protein S6
gene_324	467	putative peptidase/serine protease	Trypsin-like peptidase domain | PDZ domain | PDZ domain	- | PDZ domain | PDZ domain 6
gene_325	230	nucleotide-sugar epimerase	GDP-mannose 4,6 dehydratase	NAD(P)-binding domain
gene_326	611	unnamed protein product	ABC transporter | ABC transporter | Oligopeptide/dipeptide transporter, C-terminal region	ABC transporter-like, ATP-binding domain | ABC transporter-like, ATP-binding domain | Oligopeptide/dipeptide ABC transporter, C-terminal
gene_327	566	hypothetical protein	Bacterial extracellular solute-binding proteins, family 5 Middle	Solute-binding protein family 5 domain
gene_328	350	putative tail component	Binding-prot-dependent transport system membrane comp, N-term | Binding-protein-dependent transport system inner membrane component	ABC transporter type 1, GsiC-like, N-terminal domain | ABC transporter type 1, transmembrane domain MetI-like
